40
____3____
__1_65___
5__2___3_
__869_2__
__74_2__5
13__7__6_
______927
_8_______
_4_9_____


165
___7____3
_________
4__2__7__
6_45__2__
__2__6__4
__53_2_7_
1_3__59__
7______2_
_4__6_8__


116
___3__7_6
3_____4_8
5______3_
4____3___
_8__7___1
6____8___
_4___1_8_
___8___2_
__19_5_6_


206
3_4__7__2
__5_____8
__86_2___
____4____
53_1__6__
_______2_
__73___94
_9__6__3_
2__5_____


37
_6____7_3
__47_____
_5__19___
2_6__3___
___485___
___9____1
39_5__8_2
_______54
___2__3__


44
5478_____
_____645_
1____7__8
___36____
4______2_
_53__2___
7___2_8__
32_679_45
_________


36
_9__15_8_
_84_972_5
_________
______5_8
9_8____46
__5___9_3
4__96____
______6_4
_3_4__81_


216
87__5__9_
4_3_9__2_
________5
________6
_3_2___74
269______
_________
___37____
__4_8_6_1


86
_3____2__
__9____6_
_8_4_37__
__2______
4_3_2_6__
7_8_9_5_1
____329_7
_______1_
_____68__


59
5___96__7
___3_____
__9___82_
__25_____
____4___3
___1_725_
_27__5__8
_____43__
8_4___67_


115
3___4_1__
_____24__
2______9_
_____93_4
5_7____1_
_2__3_85_
___3__5_6
_8_______
94__6__3_


490
_____8_69
_1_6_____
__54___7_
__2_8_45_
4______32
___1_4__6
__497__2_
_5____8__
_____3___


30
____4___3
6_2_79_54
_5____69_
_16__7_4_
5_4_____2
_______6_
3__2__479
2__93____
_9______8


201
_2__9_65_
_4_6_____
___7___2_
_3____2_6
________5
___28_43_
4_6_____2
3___7____
____5_8_9


167
_87__9___
4______2_
__6___5__
____5____
_3__4_29_
____861__
_____4___
____7_4_5
__3_28___


101
9__1_4__8
______6__
__5___2__
__2___53_
___7_____
639_2_4__
_4___8___
28___63_9
_________


151
____5_9_6
_3__8____
_____6__5
___9___8_
__8___5__
6___4_7__
_5___7__2
________4
47___3___


67
_7____418
__3__2___
_5_____92
2____5___
__1______
8__74__3_
____5____
_972_6__3
___8_41__


87
5____1_4_
_2___4___
___8___2_
3___2__8_
26____5_7
__456____
4_6_873__
_________
__3_1_7__


232
_____4___
__86___5_
_7___2_8_
92______5
_5_2_3_4_
___8___6_
___3___26
_6_5_8_3_
__5____7_


15
___98_13_
___6___9_
_5__2_4__
__9___5_3
378__4___
_24___8__
8________
_31______
467_5___2


323
4__7_5_3_
2________
_69__2___
_____8_1_
___2_74_3
__63_____
_876___52
_______9_
______37_


72
3__7__5_8
__7__23__
___8_6__7
9__67___3
_5____4__
_____3_8_
_24__8___
6__2_5___
8________


32
3________
__957__26
___42_8_5
9__8____7
_8______4
2_5___68_
4__3_59__
___29_3__
______7__


55
__25____7
9____43__
__4__296_
_39______
_________
6_______5
____57_4_
____6___3
_483__2__


51
3___72___
6_435____
8___6____
75_89_2__
__3______
____3__45
__7___823
2______6_
__1______


238
___9_26__
________3
_6_7_3452
2_36_____
_463_58__
_________
_9______8
___5___4_
52__46___


102
____8___6
8_2__7___
__45__3__
_________
__78_54_2
39_41_5_7
____56___
________3
43____2_5


88
958_1__4_
_7___32_5
_____46__
764______
_______3_
_32_8__6_
___6_58_3
_________
_4___2___


53
_2____5__
6__7_52__
____467__
___3_8___
__4____8_
__96_4_5_
_9_____1_
8_5__1_9_
____92___


58
_4_2___3_
6________
_9______8
2__7__6__
9____4___
__695_8_4
___8_14__
3_______2
____3__97


396
_____9__5
_____43__
_57_28__1
__8__7___
_6_2_____
_4____62_
_________
9_4_53___
_834_29__


181
_____7___
____869_3
_39__5__4
_163_____
5___2___6
2________
_4__5_1__
6______5_
__2__37__


90
__3____28
_________
284_7_365
__6__34__
5_261__8_
__7______
4___5___9
____3__7_
____6_2__


388
_____7_5_
__6__28__
8_549_1__
_17______
_____3__2
6____459_
5__2_____
___7_5_8_
__4_6_7__


251
__4_9___3
_3_______
5____2___
______4__
_2__56_89
_4____2_7
7__5_4___
4___235_6
__8_7_3_4


87
9___5427_
____8_3_5
_8_9_____
_____2___
4_2_75__9
7__6___1_
___5_____
_______3_
__9__8__6


70
25_____8_
__75_____
89_27____
____2____
____83__4
_______6_
__3__5_71
__9__4___
51__6__98


96
______365
___6___24
__4_3___9
31__7_6__
___329_5_
5__4_____
__2____36
6____1___
___2_____


166
4_725__9_
3________
___6__2_8
______9__
__9__5__1
8__36_7__
_________
_52_8__3_
___5_14__


45
_2______5
__42_6_8_
5__3___12
__6_3__2_
_52_4___7
3________
9_3465___
______9__
___7_2_6_


365
74258____
____64___
_5_______
_8____439
_____9__5
___2_____
__8_7_5__
____458__
__7_2_6__


105
_3___7__9
9_6______
2______58
62_58__4_
5___6__1_
__32_4___
______3__
_8__3___4
__46_____


27
__8_____7
_5____6_3
_469_2___
47_238___
_8_______
_19_5____
____9____
_6___54__
5_4___371


35
_6_3_58_4
_4_______
_7_____6_
_2_______
_1_6__9__
8__14____
_______28
_954_7__3
7___1_5__


17
74__8___6
2___6_8__
6____5__4
3_4______
5___2____
_2__4__3_
48_73__9_
9____234_
_3__592__


49
_78__92_5
_________
_9______3
_________
_6__3_7__
7___829__
____2__4_
__537___8
_2__95_1_


565
__3____6_
____274__
4_____5__
__63_____
___475___
_______3_
97____1__
__5__1___
3_2__4758


80
__6__7_3_
52_8_94__
___1____9
___2____3
_4_______
6__9__85_
13__4____
________5
___5__2__


42
_6_8__9_7
__37__24_
1______85
____3____
_____5___
_762__5__
_2____3__
___62_71_
_____4_6_


37
_75_684_2
______3_5
__4___9__
_8__2____
7__6___34
4________
_3__7_2__
__7_5____
____3_867


345
5_92_6_73
_____3___
1_4_7_9__
______7__
6_3______
____4__5_
_9_______
___3__5__
__7_65_49


88
9___5_3__
_46_7_8_2
__71____9
36_49____
_9______5
___2____3
7_2_6____
___3_____
_______6_


168
_81___9__
79__26_83
__4__8__7
_3_______
4____38__
____7___1
_5____64_
2___4__3_
_435____8


256
_76__3___
52_8___9_
3___9____
_3___24__
__2_____9
___6____8
7_______2
____35___
8__2_43_7


59
_7_______
65_4__7_8
8____52_1
5____3_2_
_6_9____4
2_____5__
_____8_4_
_______3_
_1____9_6


99
2___4____
_____1___
3__6_94_8
___78____
9_7__42__
_61__5___
6_93____5
______3__
_______84


29
2____9_3_
_________
_53_4_2__
_4_6___1_
____12___
6_____82_
__14_6__5
574______
_8__9_4__


204
__8____1_
56___7_2_
___25____
_93____8_
_24_785__
___9___46
3_64_____
___5__3__
8___3____


14
23___75__
_65___4__
________3
_2_4_____
______245
__41_9__8
57_6__38_
_4___56_7
__9_7___2


76
_1_7___36
______7__
_8__9__4_
_____3___
7_9__23_4
4__5__6_2
________3
____57___
___82_9_5


18
__7_4_9__
5____92_7
_4__2____
___26___4
__6_83__5
___5_4_31
__98_1__2
_______5_
3_______9


25
_9_____31
8__1_____
_16___4_8
___3_____
4_5_28___
__2______
__9_3_8_4
_6___2___
___85_673


115
_7__2__3_
9____3___
_2__8_7__
_____8_4_
71_____25
3__6___7_
_______1_
_4_85__93
_____4_6_


49
____9__5_
__4_____7
____4_32_
_____5__6
3126____9
___1_3___
2___3__8_
639______
7_____4__


369
___7____2
8___4_6_7
_5___2__3
_4_____35
__39_____
__91____8
______4__
1___85___
4_5_97___


510
_9_37_6__
_8_2_9___
_1___4___
___7___54
____5___6
____2____
9______38
5____674_
__4______


41
_____4___
_2_37__89
4___9_3__
3__4__75_
_______9_
__1______
1_______3
______845
_8_63_9_2


118
9____5___
_273_____
____2_98_
____4_8__
____3976_
5___7___3
16_______
__2___3__
___48___5


247
__2___4__
__3_569__
___1____2
__98___23
_________
2____7_48
8_5_3___9
___7_____
_3____1_6


88
_5___7___
__6_83_2_
______3__
___6____2
__2_5___4
___1_96_5
_45_1___7
_______9_
9___35_6_


255
_________
_564_3___
24___57__
__7_____3
___23_8_4
________9
__1756___
_3__8__6_
_75__9___


13
_63__24__
9____4_5_
_425__9__
_57_3__8_
824__536_
___4__2__
4_______1
_3_______
___84_6__


27
_5_4__7__
3__1__6__
____8__4_
_7_2_5___
1_8___5_9
_3_______
_2___3___
__3______
_475_2__6


89
3_5____92
46_____3_
28_96____
__63_____
___64237_
_____7___
_2__5____
1____84__
_______23


380
_2_____5_
__6__1___
43__5____
3874___2_
_4_23_5__
___6___7_
__4____36
__39__4__
2________


187
___3726__
_________
9__8___2_
____2__7_
2___6_58_
_3_485__1
_4______5
_9__5_3__
__2______


426
___6____9
_24_3_5__
__8______
____94__8
___2__3__
9__8_____
__6___28_
_5__2__3_
_1___54__


27
__372_8__
__9__4___
___6_3_9_
7_______4
_84_3_6__
59____2_3
____6____
_7__52__6
___3__5_2


146
_________
7______6_
____48__2
69___58_3
______9_6
____6257_
98_______
_32_5____
___32__4_


161
7____4___
2_38___5_
_________
__76____5
6___18_9_
3_8_47___
_2___6___
5_____4_2
____95__3


504
6__7____8
_8___6___
_____59__
2___6__3_
3___472__
__9___5__
_4___3__7
7_____4_9
_2_4__6__


35
36714____
_________
____8_3_2
97_5_____
___3___14
______5__
__2__7_59
__4___2__
__96____3


24
_9_5____6
_45_3___2
______34_
_7_2__8__
5__94____
1____7___
923_6__58
_________
6_____9__


58
1___9____
79_6_8_1_
___3____6
_________
___8_7___
_____63_2
_35___2__
____4_76_
476___9__


30
_5_483___
9_8_5_2__
___9_2___
__4_____7
7_5_4____
_2___74__
472___56_
_8_6_437_
_6_2____8


83
__8__4__7
_79_5__8_
_______2_
_8__26__4
____75___
7_4______
3___4__98
___1___6_
_2_5_3___


176
_59_27___
23_______
___6____3
_7_____21
________6
3_4__2_7_
_____48__
7___3_6__
_168__7__


20
4__6__237
3__2_856_
_9______8
__5_____3
27_53_6__
_______9_
_2_4_____
___32_9_6
_____7_4_


110
2_6______
__5__4___
__35___42
_____5_8_
___9_6_35
__134_2__
4_____72_
52__7__64
6____28__


46
_6____472
9_3____6_
_4_______
__6___1_8
____3____
___24___7
_2__6__3_
_7_8_5___
__5____2_


71
__43___6_
62_______
_7_52____
______2__
__587_9_4
_3_______
_43__7__8
___26___5
_____4__9


401
_23____4_
__5___6__
_16_3___5
______97_
5____9__2
_8___4___
_6__4_5__
______2_3
___8___94


87
7_9______
__6____3_
_452_96_7
3_____9__
_____84__
_5_______
__2_6____
9___53_82
____4__6_


115
____6__2_
8__9___3_
4_25_____
_2______3
9____7_6_
5__1_____
___7__1__
_8_6__45_
__74_2___


234
___94_87_
_______9_
_____2__6
_____6__1
__6____8_
_4__839__
_3__7_4__
__8__132_
__5__9___


169
4__32_6_7
_________
_9___6_4_
_____25__
2_8_7____
3__6____9
_41_6____
______78_
_6___7__3


89
___76__4_
_7_2__8__
____34__9
_8__2_4_7
_9_______
_513_____
_6____584
____5_3_1
8_____76_


155
_7__52__4
___3_____
6___785_3
_2_____36
4_____8__
_________
__85___6_
_34_8__1_
__59_4___


248
4___37_82
2__4__35_
_____2___
5____423_
_9_______
6_3_____7
_86____2_
7__9_3__4
_____8___


171
__5_3___7
9_7_____5
_4__6_38_
__4__5___
___9_____
_6___4_58
___35__4_
8_____7__
__1_7____


41
___5___6_
8____9_42
_____7__5
6__4__2_8
52_______
78_1__9_4
_9_______
____35_2_
__2___3_9


120
_6___3_7_
_____54_8
9________
_9_28_637
____9____
__8__7___
2_5___8_6
3___2____
6________


18
_1_5____3
_6_____2_
_3_______
__31__8__
_8__372_5
____6___4
_____85_2
4___9____
29_____7_


111
______2__
___375_4_
__94_____
_42__3__9
_______5_
7_3__1__4
____18__5
_5___96__
23_______


94
_____1_5_
_5__986_7
_6_______
__7_4_5__
9__85___6
_______29
674______
__857____
_2___9_8_


17
_5_____7_
2___3__8_
3__2__9__
_4____83_
_6_____91
___8_25__
____93_58
_9__2_6_4
__76_4__9


226
_8___93_2
4___8___1
_7___2___
_4_2____8
__6__3__5
_986_____
_________
95_______
__2___679


18
7_1____9_
__9_4_8__
_8_1___3_
56__27___
32__8____
__7______
_7___3___
____924__
___6___15


89
__24___9_
_7_______
___2__637
7__6____5
_58____4_
2_3_7____
3_____1__
___39____
__9_684__


83
__3__4___
7_____2__
_2_____3_
__95___1_
__5_4___3
____6__4_
__2__6__8
_4__3157_
6__4_9___


244
5________
_3__46___
__8_91__6
_1_____57
___2_5___
______93_
_____82__
_69_14___
_5_____4_


18
76__2534_
___74_2__
_______86
5____2_6_
9________
__3_5____
45_3__82_
8________
_31______


56
_2__58___
_3____5_4
____147__
_________
3___9____
_81___346
8____245_
____7__2_
_59_____3


294
____84__7
__52_____
47_3____2
______2__
_1______8
3____64__
____35___
_9_46_375
__28____4


34
____32_6_
2___9____
_____14__
18_9_____
____4__3_
4____78__
3__4_____
__5__6_7_
_6_1_3_4_


629
___8_6_4_
67_13_82_
4________
8_______5
_5_74____
__15___6_
_____2___
_9_4__7__
_3___52__


203
4_______3
5394_6___
_____37__
_8_______
9__85__26
__3__1__4
___2____7
_________
851_4____


406
_________
3____52__
__9_8_4_7
__2_4__3_
9___62___
____5__8_
_1______5
______34_
825__9__6


352
4_1______
____3_9_4
6______1_
_______5_
8_____2_3
524_6___7
_____4_6_
____263_5
___35___2


81
_26____4_
5_423____
__3___7__
__86_4_1_
_______5_
_____98_6
_4_3____9
6_____5_2
__5_9__8_


61
3____984_
2__4____3
________2
4___8____
_7____1__
_5_6_____
___14____
__5_2____
_6_9_853_


68
________8
7_6__3___
__32__5__
2__45__9_
8____1__2
93__2____
______2__
3_____85_
_7___5463


52
_________
__2_4____
7___2__63
__79___2_
1__7____6
__3____5_
52__1_83_
_6______2
8____4___


89
___6_8_3_
_6_7__4__
895_2_6_7
__4______
__8_75__2
___8_25_6
_4_2____9
2_____8__
__6______


68
_____5___
7__3_____
__4_9__2_
__62____5
4__6__971
____3_46_
_____1___
9__7_____
__2___83_


62
________1
61___92_4
_____2_6_
8_6__3_45
__3__7___
__16____2
_24_3____
5___7__1_
___8_4___


54
4____13__
_3____7_2
9______8_
___9_____
1_5______
____4____
__18__6_5
7_8_3____
_2___6_9_


36
__17____4
____24_3_
7__3_5___
______6__
_5_______
413____75
________7
___673_2_
_4_29__8_


67
___4___9_
_______82
72___3___
_6_7_25__
34__8____
_________
4_____3__
___648_5_
1___7__69


173
________5
___25____
____731_4
84_9_____
_5__1_7__
_7_____68
_6__29___
2_3_____1
7___3_9__


304
_5______8
_92_6___3
3_7_1__4_
7___3____
__6___7__
___4____2
_2539__6_
_6__8___4
_______2_


166
3_62_9_57
_____1___
_____8___
72_9_____
_85______
_____42__
_________
2_4_8___3
5_3___62_


562
__8______
______5__
4_6_38_27
86___47__
_2______9
_3__86___
__5______
__36_1_4_
___25_8_1


65
___72____
__73____4
1__96___3
__42_6___
__3______
_72_139_5
___1_____
_4_____27
_9___5_6_


119
____2____
_97____3_
___4_8__6
_________
__45____7
__26_9_54
2_5_63_4_
__97_4___
3________


68
____8_1__
_5__3_2__
3_6__5___
____5__2_
____73_6_
__9__1__7
__4______
6_5_____4
____16__9


42
5_36___4_
_4_82__73
_______5_
__74_____
_____1__7
_2_5___6_
__93____5
__2_4____
_8_2_____


108
__4_7_6__
_63_____4
___4_____
____6____
______5_3
_96_24_7_
6_2_5734_
5_983____
_______2_


26
_1______5
__6___2_3
__791__6_
_61_5____
4_9___5__
_82_7_34_
_75______
2__4_____
__3___9__


50
46_______
_____37__
__52____3
5___9_4__
__98____5
____7__38
_1_____4_
______6__
2__3_6_5_


47
___4_5__3
__29__8__
____3__9_
2__8_____
3_____72_
____4___1
__9__6_34
_17_____6
_5_2_4___


205
_8___9__6
____6_4__
_9_43____
8__3__2__
5______37
_642__9__
___5_____
_____8_7_
_45_9__2_


44
______5__
_36_4__72
4______3_
__86_7_4_
__4__82__
__1__4_65
2___6_7_3
____7____
_______8_


33
____7_58_
___3_5_72
__6______
___2_7___
_6_____57
4_____9_3
_2_4_6___
_4_5___3_
95__3____


62
_6___2___
789______
______619
____5_8__
52___4___
_4_3____1
6_3_7__9_
___2__78_
__25_____


135
__6__4___
45___238_
_____94__
1_3_____6
__82__5_3
_______2_
___5_3_7_
_35_7_6_2
_6_______


133
_3_9__26_
_5_4_18__
_______7_
__2___4__
_8_____3_
374__6___
___8_7__5
_9__2____
__3___6_2


64
_47_____8
_________
6_____9_1
8___376__
53_9_4___
___8_6___
__9___36_
__3__8___
72_____4_


36
7___5_86_
_1578___4
_4___92__
96_____75
_____3_4_
______9__
8_______2
1___3_7__
__72_____


80
23_______
5_7_6____
_6_____3_
3_6_4_2__
__41__6_7
___7_____
9__5_____
_28______
___21_38_


177
_____5__2
4__1___6_
_1___3_7_
72____346
_________
___8_4__7
3__5_____
_4__185__
1___37___


186
_8_______
_2_18__4_
5_6_3____
______3__
__1__6_9_
3____5_2_
__74__9__
____6327_
1_______4


14
5_4_3__9_
___82____
_6_______
___7__64_
_96__8_5_
_7_____2_
____91___
__24___67
___5__8__


145
37_5__6_2
5_89_4___
_________
__4__8___
__5______
26_3__5__
_____247_
___47_2_8
_____3___


26
__6_____4
____257__
___6___92
7615_3___
_24__7___
8___4__7_
3__48_5__
_____134_
_________


169
_79____5_
___2_746_
3__4_____
__49_58__
______32_
____1___5
_______97
__6_4____
5__8_3___


136
__3____2_
_8_______
5__47836_
_________
____5924_
_4_7__8_5
2________
_7_3_6___
____1_796


394
_38_42___
___9__2_4
__5__3___
__47_____
7__31__5_
_2_______
_7______3
5________
_____986_


61
____5_8_2
7_562____
_92_____4
_____61__
9_63_24__
_3_______
_______9_
__157____
3_92___6_


20
____8____
5____2___
_9_6___7_
_______6_
__473___5
_2589__47
3_2_54___
___9____4
______8__


17
3__4_____
___6___7_
_46_2__95
_3__7_1__
4___3__8_
_7___8_64
_5_8___1_
__2_____9
_______4_


59
_2__3_6__
_8_1_9___
5___6_84_
___6__45_
_45_7____
_________
__97__53_
2____3_6_
_63__528_


480
1________
__46_____
_82__379_
___5_9___
______15_
__8____4_
_7___2___
_6_43_92_
_3_____71


72
62__4____
_____5___
__7_____5
___1__4__
_79___3__
___396_58
46_8____3
3____7___
___63_8_2


175
___48_6__
__3___82_
________5
7__3985__
____4____
_64___3__
379__2___
2__8___6_
___5_4__2


424
_____4___
7___5_4__
__52____6
__6__29__
____3____
_43____81
_7_4_58_3
____6__2_
_3____5_7


135
_____6_34
_________
5_9__327_
___3_2_9_
____7____
1__89_7__
_3_______
_7_92_4__
2_56_7___


150
___95_24_
_5___2___
______8__
_35_4_7__
8_7__3___
_9_____3_
2_____6_5
_4______8
__352___7


46
_86_____4
1___73_5_
______2__
4__9___6_
6___8____
__5_12___
527____9_
_______4_
36____7_5


58
_____4_7_
_____72_5
5_2_____4
_3_______
___2_5_8_
8__471_62
__8__6_1_
3________
_57____49


104
4278__3__
____6_4__
__6__1___
_5______6
_417___3_
____3__9_
5_____62_
3_4_2857_
_7_______


116
_____45__
___8__7_3
____7__1_
__85____7
2___46__9
__9_83_6_
3_5_1____
_7____2_8
______3__


12
_7_______
____328__
___7___3_
5___8__4_
__4_5__73
___2___6_
_____7___
_395____2
_286_34_9


35
_1_6_8___
___2_____
9_345_7__
_____2_95
24_____87
__8_6_32_
3___2_9__
____4_2__
4______3_


21
_____4_2_
_________
__8965__3
5_268__4_
_3_4__852
_______9_
_743_6___
___1_7_6_
_2______5


60
8___2_4__
_5__9__2_
1___48_9_
__2473___
_7__86_41
____5_9__
____62_7_
__6______
_4_______


145
________9
____742__
24___68__
789__5__2
__32_____
42_______
6__81____
____6_95_
___7__31_


381
46____2__
__9__5___
3____8___
_________
____2_3_4
_7_63_5__
___9__73_
7_4__1__9
6______8_


193
___5_9__3
____4__9_
______7__
__9_67__5
_73____1_
_8_29____
_52_8_9__
6______42
___61____


25
__3__659_
__2_4____
_981____3
_8___3___
2___15_68
___72____
____6___5
___5___27
__6__2___


253
5_3__4___
_4____2__
__728_63_
_______7_
______3_5
6__51____
__8_6_4__
__9__2___
_____358_


276
___4_6__3
_____9___
_4675___2
6_2__7__9
_5_6__3__
___23____
523_4__8_
_________
4____5___


424
6_72___3_
4_5_7____
8___5__2_
_____49__
3___2__4_
__4__5__2
_5____3__
_9______6
___3_78__


136
7_____4__
_____3__5
__6_7__8_
2_5______
_4_____32
6__35_8__
8_21___6_
4___6___8
56______9


84
4__2__8__
_6_7952__
_3_46_59_
__283____
_________
3__5_26__
__8_____4
_43___75_
______3__


241
4_____2__
3_57_28__
______134
_____9___
__45_____
2______7_
__6_75__2
7__6___41
_32______


84
___19_3__
________8
4___2_7_1
_576__1__
__8__25_9
____53___
___9__4__
_7_4____5
16_____3_


71
61_2___8_
8_976__54
_________
______8_3
__1______
_5____6__
2_83_____
_7__5_261
____9____


25
25_4367__
4___71___
_________
_________
_3_26_85_
__4___392
____4___9
67_______
______283


204
7_84___9_
___6_____
_3___2_4_
_____3_1_
1__5__834
4___7____
_4____3__
__2__7__6
___1___89


19
4________
_23__1_7_
_____8_9_
2________
7______3_
_86_2__54
___9__563
_97_____2
6_5_4____


96
__6_4__9_
___2_____
1_4_____5
_____3__2
_____5_4_
__29_7_3_
_6____85_
_9___87_4
53_______


34
______8__
_823_65__
_4__82_3_
___64____
________7
17_____4_
53841_7__
_________
_2__3__8_


61
__4__6___
_8____5__
___3_2_4_
_5_______
2_64_7___
7___15__6
____3____
3_5____98
69_7___2_


449
9________
_5_4___2_
6__5__834
____31_6_
4_36_59__
_9_______
1____6___
_____3_52
___2_4___


416
__18_5_3_
_______2_
8__7_295_
_________
5______43
67_3____5
____738__
_9__48___
_5_____6_


496
_57_6___3
4__75_68_
_____2___
_______32
____9_56_
1__4_____
_2_______
______4__
__85__3_7


474
__4_3__92
7________
__65_____
__7______
_2___59__
5__7_9_64
_4___2___
8___6__3_
_____35_8


56
____8___6
72_3_____
__65___38
________5
_________
5__2__4_7
_6_83__5_
_9__7_3_2
_5__2__49


301
6__1_____
___5___4_
2___9__8_
3___8____
7__6____3
__2______
_4___532_
____2_7__
___84__5_


35
___65___2
_25___3__
38___4___
__9_8_56_
__75__8__
_________
27______5
_______4_
__627____


394
_364_2_9_
____8_3__
_________
2___9____
______65_
__4___971
_____6___
3_5___4__
_47___16_


134
_2_______
__374_9_5
___3___28
___43____
______2__
59____6__
6_______3
__8_6_5__
__9_51_6_


25
8__5_6___
_3_______
26_739___
4______92
79__2____
5_8______
_____17__
9___67__4
3___92568


109
__7___8_5
9_3______
26_____3_
_2__4__78
4____1__6
___5_3___
___76__24
___3_____
____2_7__


27
______64_
8_2_3___7
_____2___
_5__7___3
_9_1____8
__3_5__6_
_6589___4
_________
_3____2_5


154
____19_4_
_________
8_______5
_5__3_2__
__315____
_476_____
52______4
4_1____23
_3__475_6


90
52__4_8__
19_8__3__
4__2_____
__4____5_
___729_4_
8________
_8___7___
__2_5_9__
_35______


52
____35_4_
_____1__6
__4_8__1_
___753___
_51______
6_3___5__
___87____
______2_3
1_8_4__6_


169
_________
_5_34___6
__1____2_
26___34__
8____71__
____9____
3__6____2
__9_58___
7______9_


66
59_3_6___
__4__8__1
2_____86_
___6_37_5
_2___43__
3__2_7__8
______5_4
_________
_7____2__


232
_1_5____4
__7__63__
5___1____
__5______
__3__465_
_____2__7
4____952_
___7234__
9________


155
2857_____
4_______3
_______5_
_48_____5
56____2__
_____5837
__3______
____926__
__4_6__9_


91
_4__7_3__
79_____4_
_6___85__
_2_83____
_38_9_45_
____2_6_3
___3_____
______2__
__4_62__7


84
__7_____3
9______26
___3_1___
___83____
2_4___9__
1______4_
__2_____9
_4_1_78__
_7_45____


429
4__6_____
3___2_4__
__7_5_9_6
_9_______
_____5__2
83__62___
____7_29_
_5_38__4_
_________


287
__51_9_73
___27__6_
________5
_8_______
4___6__3_
2_3____5_
72__4____
_____3_4_
____2_1__


243
___4__8_7
2__5____6
_74___5__
_____3___
__6____7_
____2_61_
__19_5_6_
________2
_957____4


110
__4_2___3
__6______
83_5_7924
_4__3___8
_____95__
6_5______
___7_4___
___3862__
______6_5


379
74___5_2_
__9__1_4_
2__7_____
_3______9
_1_5__3_4
_______8_
_93______
__5___6__
46__2__93


183
9___2___7
____9_6__
__63____4
_8_____25
2___4___8
_4______3
6__57_8_9
__74__3__
_____3__2


42
______3__
45__2___6
__2___495
____7__8_
1_9_4____
63___2__4
7__4_3___
_2_____51
_________


45
____76_52
_68______
3____9476
________4
_____2___
1______35
_42_____3
8_67_5__9
_7_2_____


163
__956____
3_______1
4_____2__
_8_647__3
_13_____6
6___5____
54_3__9_7
_____2_5_
_______3_


32
3__5_____
______72_
__21___45
4__3_2__8
813______
__6___1__
5________
2_7_54___
_____7__6


585
_____2___
__7__86__
8_6______
_9__4__6_
_7__5_8__
_______43
_4__6_1__
2__3_79__
___28____


400
_651__48_
__8_3____
__1__4___
______7__
_2_3____6
_8_7___45
7________
______9_3
___642_7_


38
__4_73289
____6____
___84___3
23____654
_________
____5__92
7_84__936
6____5__8
9_____7_5


69
_________
4_76_8__2
_3__5947_
_56_8_3__
__3_76___
2_4__3_5_
__5__476_
_____5_4_
__2______


92
___2__9__
__378____
2_5_4____
_1____69_
_____6___
__9____72
_42__7_1_
_________
3_769_8__


45
__1__96_3
__2____9_
__8_4357_
_5____2_8
4_3_____7
_____5___
_______2_
_259_____
____6_3_4


341
6______9_
_____7_34
__7__6___
3___48___
5__7___2_
__4______
915____48
___2__3__
4______1_


82
_58__2___
______3_1
___4____9
__2_6____
___3_49__
7______4_
34__7___5
___2_84_6
___6_____


73
453_6___8
__7_3____
86__24__7
_2_94__6_
53___6_4_
_________
___35__8_
3____24__
_____7_2_


400
1__5_3__9
_________
_7____2__
___25_8__
_________
__54____1
__4____83
_83_7__15
_51_____4


285
___9__328
___4_____
3_______6
9__2_5___
_______32
__1_7_9__
_______6_
4_7__6___
2_63_745_


23
___5___9_
2________
__3___5__
_8___5_64
__92_____
_4_76__1_
__8_7_25_
7__85____
_3__4_8_6


79
_____12__
_1_____7_
86_5__34_
_______3_
358______
__6__4_5_
____9___8
___87____
984_63_25


115
_____5_1_
28___357_
_5____8_6
__89__3__
_1__6____
__6__7_5_
79______4
_____2___
___394___


38
____58__2
____74_36
____2_854
_4____1__
29_7_____
_758_2___
__36____5
______3__
68_______


155
_18__2_6_
___5__8_1
2_______7
__648____
__973____
7_____68_
4__1___75
______2__
_6_3_____


597
7________
1___6_7__
_8_5_9___
_3___6___
5_2__8_7_
__6_2_354
6_7____3_
_5_4___2_
________5


23
__5__4__8
__761____
__1_5__7_
__49___3_
_____2___
6_34___1_
_7_______
___28____
8__3__4_2


95
59__73_4_
________2
_48__5__6
___53____
_____28__
_5_4___29
7________
3___24___
__56_8___


79
_7_3_4___
____7_639
8_2______
_1___3__8
2_____7__
7____6__4
__6_5____
____3__96
_8_6_7_15


27
_____6___
29__4____
_3_9__2__
_________
___67__1_
_53_9____
_4____9_5
7__2___84
__83__6__


208
_4______2
3___4__9_
_8_5__76_
7________
5__9__4_7
____3_25_
_95_2____
_____4___
_____73__


57
_______92
6____437_
_9_52____
___4_____
__42___3_
1_7____58
5_39___2_
___73____
_4_____6_


264
8_512___7
_3_8_5__4
_4_______
______576
____4_2_8
_6_______
27__5____
____9238_
_________


18
_____3___
8_57_2_4_
362______
__62____3
_59__476_
4_3__8_95
5________
_24___9__
_____6_82


131
___2_6_47
_______3_
____3_2__
____8_9__
3______2_
9__5___8_
__6_4__5_
_2__58__9
__732___6


156
__96_3___
_2_8____9
8________
________5
_6_4__3__
537___4__
___129___
_5____28_
6__3___4_


41
_32_65___
47_2_____
________7
__3___528
6__9__43_
____2__7_
_59_81___
_4__9___3
_____6___


55
_53_4__8_
____6____
__9____7_
_________
____573__
_8_23__65
4__3____8
5______32
2__5_4__9


573
____6___4
____975_1
_____4__2
__8___4__
5724_____
_34_7____
__3__2_5_
285__6___
____358__


80
___8_____
__1__9__3
_5_27___9
____5__72
3________
___6__54_
2____8___
4_3_2_9__
_____4__6


41
_______2_
8__3_9___
6_7______
__96_7___
_34_28___
_8____7_1
___53_9__
__57__234
_23______


25
23_7____4
_6_3_527_
_9_____5_
___5__3__
____36__5
______7__
_786_3_42
___25_6__
__2_____9


321
_________
4_5_9____
2__67___3
_43_2____
_5_8__2__
______37_
6___45_18
__8__14__
_2___7___


71
___42_3_8
_________
42_3_____
9_325_6__
____4_5__
8______1_
548_3__9_
_62_____3
73____246


208
____36__4
__2______
_5_7_____
2__6_8___
5_____3_2
_8_4__57_
___1____8
84____2__
6____974_


281
____1__4_
_8__4_5__
7____3__2
4___5___8
___3_4___
_53_627__
97_____5_
53_______
2_4__53_7


94
__3______
__25_4___
84_2__7__
3__4_6_7_
_______45
__8______
___6_9___
2_9__86__
_56___39_


18
_72_9__4_
_9____2_1
__8__39__
_________
685_4__2_
_2435____
7_62_____
___487___
___9_____


83
_391__7__
84_763___
_________
_98_75__3
4____869_
__5_____7
_239____8
_____64__
______9__


241
1_____69_
____54___
__4_8__5_
_______4_
_586__3__
_69_23___
________2
6_3_____7
__1_4____


169
___5_8_4_
____6_83_
_____1__5
_6_81_2_3
__4______
2__3_7__8
__3___7__
_9__7___6
_52____9_


34
_2__6_9__
_6_1_9___
48_______
____8____
_34__7_6_
_____64__
7__49__3_
_4_32_671
______89_


42
___3___68
___2_____
6_7___254
_____1_8_
__9__4_3_
_8____6_9
324__9___
_7______3
_6__5_4__


209
___7869_4
______53_
8________
_492_____
7_25_____
_____96_7
_____2__9
_____7___
_64_9___2


146
_6______4
7_1__6___
_8__531__
______5_9
_____834_
__529____
_9_____8_
____3_46_
8__4___3_


22
_8_3_96_5
__745____
______2__
__8__1_3_
4_9_____6
____3____
543_8__7_
1________
__6__5___


341
___7_6__2
__28_____
97____45_
__3__4_28
4______3_
____31__7
3_9_7____
__51__2__
_________


75
1_____8__
_738____6
____427__
_2_____7_
______4__
_376_4___
_8_49__2_
7____1_3_
_6__3__5_


108
8________
_____2_93
_93_1____
_________
_2___6_5_
_347__2__
__9_3__14
_6_4__73_
__5___6__


21
_3______9
9_2__4___
_5__2_3__
_______5_
62_8__4__
____67__3
___3____8
_8_5____2
_4_6_8_7_


201
_42______
_6__87___
__7_63___
_____5___
_9__2_7__
__8__453_
___6__3__
51__4__87
9_____2__


161
__6____38
_7____2__
89_3_4___
62_4___5_
_4_____8_
_5_1__6_7
_____8__9
____1____
___57_36_


55
____4_2__
_2_7_95_3
_9____61_
_____57__
5___64___
_____3__2
_____6___
85_23_9_7
3__5_7___


136
_48___7__
____584__
_5__9_63_
__3______
_6___4___
__4832___
6_9__3___
_______9_
1_____5_7


19
3_5_46___
__2___5_8
_7____1__
__6_____2
_8__15_9_
1__4_____
______7__
___7_2_84
5___9__3_


20
_75___8_2
4_6__5_7_
3___7____
___81_46_
______3__
_4_2_3_85
9____75__
_____2_3_
___3_____


45
1__7___4_
_6___9___
__4______
_36_____2
___4__869
_7_21____
__3__4___
__9__275_
_2__8___6


38
2__6_____
______7_3
5__2_____
_2___6_8_
_____1_4_
_48__73_6
1_5___6__
6__3__27_
________4


60
_6__3_29_
____2_7_3
_7____6__
18_____34
9____4___
____86___
__3___5_6
7____5___
6__7___28


382
_8___49__
__357___4
_________
_________
__4___8_6
_6_32_5__
27__38___
______2_1
_5__41_7_


56
___4__75_
_4__1____
__2____13
3___52_67
______1__
2__9____8
_9_8_4___
831_____9
_________


571
_4_______
_____7__4
__2__69__
_538__6__
79___52__
__8____3_
______7__
9____8_2_
__523__4_


28
__6_94_2_
______3_6
7________
_8_5_923_
__3_2____
__7____48
4__6____2
__524___7
1________


124
_42______
3____9___
__9___8_7
___1__5__
9___87_4_
____54__2
__78_63__
2_3_____6
___3_2_5_


18
________5
___2_7__6
7_6__584_
5____3___
__7_9__2_
_2_4_86_7
___6__284
__2__4__3
___31____


495
_____4___
___89_43_
6___2___9
____79___
__3_5____
4___8_6_2
8__26__7_
__5_____6
_6____15_


227
___2_____
94_____3_
_____6_54
_3654____
2_8____9_
____2____
_5____2__
__36____7
__2_37___


403
__7______
6__4235__
9__6_____
_9__68___
723__56__
_______3_
_5_______
3___4___2
1______85


63
___5_____
___6_742_
____4___1
_7___29__
5____4_3_
_6_3___54
43_______
__2__8__6
8______45


185
5_____2__
2_4______
_67__3___
9__7___35
__245__6_
____1____
_9______4
____4____
_8_5__6_2


139
3____46__
___3_8_75
_____54_3
__57__8__
__9_____4
4__2_____
_27______
9__5___8_
5_8____3_


106
_84____3_
_________
___5_8___
23_7_____
___35_2_9
_7__9___4
___8__652
32_____4_
_95_6____


46
6___3__4_
__7__5___
35_86___7
52___8694
__8______
4___9___2
____4__25
_9___2___
________3


73
_3______7
____9___2
4_8__2__5
__7__84__
_____3__1
29__67___
___2_6___
_____45_3
8_5______


74
_54_6__9_
_3___24__
______6__
_____7__1
__5__6_3_
_2_8_____
4___5____
5_6_39__8
__247____


14
_639__5__
_87__53_4
____8____
___8__95_
_924__6_8
_______7_
_5____8_3
___6_2__5
_______19


625
____74__9
__5236__4
_______7_
13______5
_7_6_____
__8___6__
_1_4_3___
__2___3__
6__5___2_


42
1__6_2_38
________5
7___584__
_8_7_6_2_
_5____6__
_2___3___
_78_4____
_________
___3__16_


146
_____27_9
3__7__4_2
________6
_826_____
_6____54_
____43___
7______2_
__8__43_5
_362_78__


39
__2___7__
8_5_14___
_1_______
_______7_
4__9_623_
_3____51_
__74___6_
_6_2_3___
2__6___9_


565
__9__8___
_12___3__
8___6___4
__7____3_
___3__9__
____2_57_
9__4_____
_5_8_____
____3_452


493
__7___368
_________
__4_87__2
_2_3____6
__8_9____
3__4__5__
______65_
2____9_4_
7_5_46___


25
_6_1_7___
_9_45_3__
_25______
2_48_3__6
____6_7_8
__6_2___3
______5__
7________
_5_3___49


93
_6483__7_
____4___5
__7_____6
13___75__
___2_3___
________9
_5____6__
_7_31____
3__9__8__


578
5_6______
____45___
__49____3
_9__8_2__
___17_4__
_2______6
_65__8_3_
_______9_
8___21_6_


528
23__5____
__7_____6
_4_71__3_
1__2__7_8
______54_
8____6__3
___5__37_
__3_____5
_2__6____


54
_____5___
__46___2_
_38_1____
_2____5__
3_5__4___
_1__9___8
__2__37_4
____6_3__
_9_7_8__6


36
____3___5
__2______
__4875___
_1____5_6
__9____7_
_4__1___8
4____39__
___6__2_3
_3_45__6_


69
__76__5_9
___71_8__
4__5__2__
____5____
__54____3
__48_27__
____6____
38____9__
5_____34_


19
___2364__
49___536_
__7498___
____7____
2______4_
__564_2_7
3_______2
_2_38_5__
__8_____6


109
__825_9__
24_6_____
5_9_4718_
________4
6________
_7_9_43__
__3_2_65_
___4____3
_______9_


34
_36__49__
____62__7
__5___1__
__3____45
___8__2__
_________
____7__8_
__94_3726
_7_15_3__


87
53_29____
___6_____
___7_81_3
___4_2___
3__5___7_
__693____
97_3___8_
________2
4___27___


20
1_6__5___
______1_4
__4____7_
_2_9_8___
8__6_2__3
_4_7_3__8
___8_6_5_
_58____1_
_______29


41
_1__249__
893______
____8__5_
____487_3
__2_6____
__4__5__6
5__3_____
4_____2__
_____1___


122
36___9_4_
7_____6__
_92_75___
_4__6____
5________
___5_42_3
_153__47_
_____852_
___1__3__


66
_98_5_4__
______56_
______2_3
3__27__8_
_4___8_76
_8_1_4___
_2_______
8_4__2__9
_5__4_8_2


175
___2____8
54__6_3__
_3_9_____
_1_____86
35_______
___7__9__
_____95__
7__8____1
__2__3___


104
62__9____
_7_______
__1_82_4_
____4_72_
__7__3___
__4____38
5_2___48_
____3_17_
_3_____9_


189
__3___5__
15_8_7__4
4__9_____
5_6__4__2
____3_45_
_________
9_____8__
8____1_35
__7_2___9


445
_6_73___4
___4_97_2
_________
_5_9_83__
3__6____7
_2______6
4__3_____
__759_4__
___2___73


28
849____1_
__3__67_9
_2__3____
______4_2
7____39_8
__6__9___
_3______4
__2___5__
____27___


46
__6__3_9_
_58__47__
_3_92_5__
___3____5
2__85____
_6____27_
______6_9
4_2__83_1
_______2_


89
_56______
__3__27_8
___5__14_
5412_6___
________3
___74____
_273__8__
_________
_3_678___


149
4_2__8_9_
________3
_3_7__2__
_6_8____4
____7___5
87_2_____
_81______
__9__253_
___4____6


41
_7_____5_
__8_4__1_
4______38
_________
7_923____
_53_7_6_2
9___5_7__
_____632_
__5_1____


33
_723_856_
_8_2__3__
_6__9____
_________
853___42_
__7__183_
_____5__4
____1_97_
_9_______


363
_3_______
___8___7_
24__95_3_
_9_______
_7__8_5_6
3__6__1__
_____2__5
9_____32_
8___3_7__


89
1_____4__
4__695__3
____7____
__6_52___
_2____3__
__7____9_
_3__2___8
______6__
__93__245


265
___54____
3__1____4
_27__35__
_9____8__
____5__39
6____8__1
______9__
78______2
5___3_6__


13
6_37542__
7________
_4_____5_
48______3
_9_6_541_
______8_9
_3_9___46
_________
26_83___5


47
__34_____
__6598_74
_____6___
__9__2___
_5__8_2__
___3___41
_3____8_5
___2____3
792______


27
___2__4__
_38_____2
26_____5_
4__85_13_
8__47___5
_2_39__7_
_____7___
____68___
___54__2_


121
_4__3_56_
__68_7___
_________
37___2_5_
59__4____
______3_1
73___6__8
____7____
_6__134__


589
_____51__
6__7__3__
_4_____9_
_____45_7
__23_____
_6__7__2_
87______9
____46___
3__5__6__


404
_6___9___
_17__4___
54_68___3
__4_2_3__
________6
_3_8__7__
2___4____
___5__1__
7___3__5_


111
___67___2
6_3__1_5_
____4___3
_6_8__4__
_________
__156__8_
__5___3_6
___7___1_
_324_____


30
____2___7
78_____1_
_2___64__
3_5_____4
64___9___
__2__58__
____9_1_3
__32_____
_6__53_7_


26
4_8__5___
_1_39_4__
____2____
6__73__4_
_________
7_4__6_5_
_7____5__
__3__2_7_
_25__9_8_


17
____26_3_
_____596_
3___4_572
_______1_
____5____
__5_398_4
1___7____
93_1_____
4________


211
_____29__
953___6__
2________
_2_____73
_8___6_4_
3_7_____8
_________
_6_257___
5__9384__


104
_________
7__462_8_
_3____7_9
_9_8_32_4
46_7_____
_23_____5
_7___4__6
_____7_3_
___2__5__


179
8___6__4_
_4__9____
9___32___
________3
7_2__5___
_5______9
_______8_
_____75__
_68_4_27_


98
_______6_
______1__
1_6_5___4
72__96__3
___3___42
6________
4____75__
__34_9___
___83___7


42
____2__3_
____432_5
__85_7__6
7__2____8
569____2_
8__354___
___9_____
64_7_2___
________7


169
7__435_6_
__817___5
____6____
__6____8_
_2____9__
______4_6
4__9____8
5__6_8___
1_3_5____


338
_9_7_3_28
2_____956
_________
________2
_364_____
____9_5__
_6_______
9_1_26_7_
_____5_4_


234
_3_____7_
_____4_2_
__73_25_4
___86_7__
__8_____9
_7__3___2
___5__9__
9_4______
68____3__


34
__826____
_1_3___6_
56__4_3_2
_______74
___1_____
3___8_2__
_47_2_6__
_____5__8
____3____


39
54______8
1_6__5__9
__89___3_
___7__3__
____3__2_
_2_____56
___2___7_
__2__9485
9__5_____


222
9____6_5_
_3__9__2_
7_4_1____
_2_______
3_6_5____
__5___46_
5____28_3
_________
84_3_15__


18
_____6___
___8___24
___127_5_
_2__8___3
_1_______
36_7_5___
6__43___2
9735_____
4________


122
_________
2___5____
43___9_5_
6___4____
__1__6___
_543__8_7
1__6___7_
__8___5__
__24_1__8


359
_5____6_1
3_89____7
__6______
___56_3__
___3___4_
_6_8____9
79___4__5
__4___2__
5____2___


202
4_5___1__
____1_7_4
_9_7_8__6
________8
___2_3___
__3____4_
_5_____9_
_2__6____
__6_75_2_


29
__3_____8
_5_3___42
1___6__5_
4__2___67
6________
_98__1_23
__1___576
_________
8_9_____4


214
___4__7_3
5_______6
8_4__6_95
___8_____
725_4____
4____3___
____7__2_
__9___67_
__2__5___


39
34___7_6_
__5_6____
__7___4_2
4___9____
57__3____
___6___2_
___1___9_
_514__7_6
_8____25_


172
_____2___
_3_6__8__
____3____
_____4__9
5_48_96__
_8______2
__53_8_4_
__95___2_
__6____18


62
___8___31
_6_______
______74_
3________
_____6_28
984_1_657
74_2_____
__1__327_
__5______


22
_2____5__
___85___9
95_2__48_
___6__2__
1___437__
5_6______
___3_____
_9___73__
__8_2___7


68
____8_7__
_2_74635_
__72____9
___1_4___
_7_______
56_____42
3_6_5_4_8
_________
___6___3_


17
__2__6___
_94_7____
___43____
__8625_7_
__6______
_2_____53
9__7_4_3_
___1__4__
1__36____


79
_9______8
8_____52_
_3__4___7
_6_5_1_4_
_4_______
7___64___
951_8_7_2
_7__3____
6_39_____


90
_9___26__
____5___9
___47____
_496___7_
__8____51
__2_45__6
___3____2
8______37
_7_2__56_


316
_____2679
__8______
_47_____3
5___6___1
___2_4___
_2_39___7
3___26___
__5_____6
7__5__8__


58
_9_4___2_
_________
______983
7___45___
__4_8_23_
9_52__4__
4___3___9
_3__5___6
__67_____


11
5__823__6
7_2____3_
4__1__2__
____573_4
_3_2_95__
65_4___92
82_3___5_
________3
________8


481
24_3____7
_____6__9
__7______
____948__
_3_2_____
5______4_
__8__26_4
__2______
674_5__1_


34
_____6___
__1__3__6
___8__275
_________
_953_86_4
8_31_____
_18____43
___5____1
2________


32
_____8_7_
__1_73__4
_____6_3_
__8_6__59
2________
6_79__28_
7_______8
5_3______
__6_41__3


292
_2___8___
____65_7_
_3_4___8_
__3__9_5_
7__5____6
__9_____4
_____25__
_6______2
94_______


57
____7_1__
3785_____
6_1______
_5____6_8
2_____7_3
__64_2___
__2_69_1_
____38___
___2_____


65
2_5______
___2__473
79_8_4_26
___3___82
__6__8__9
_7_9___4_
__953____
____62_3_
_________


55
_______5_
__457__3_
__3___814
_______4_
2_5_8_3__
3___9____
_57__2___
____4___2
__86__49_


15
___9_3_8_
_85_47__2
1______6_
37__5____
__2______
56_8__2__
_________
_3__2___7
9_4___6_3


344
_72__63__
6___8___1
3____5___
___85__24
_53______
2___7____
4_7_3__5_
_________
___4627__


60
8_____2__
2_____597
__4__63__
__7_2____
4_____6_3
6___95_2_
_____2___
7_1_5____
____4__7_


255
____27_3_
_2__6____
___4__21_
__4______
_6_732___
_9____8__
_58___4__
6__5____3
2___4___8


328
3___5_2__
_____4_8_
_6_2__3__
_5_4_1__3
4_7______
__68_95_4
5__7__6__
_____6_1_
__2__5___


57
37____4_8
___54_9__
___2_____
_8__6_3_5
_____4___
56_9__1__
_________
85_____2_
___89__73


360
_5_____36
_2_______
_94_5__1_
___2__9__
___83____
4______5_
__2____4_
__8_26__3
7_634____


147
___5_3_4_
6________
_3___78__
3_6_7___9
__561___8
4____9___
78_4__2__
______93_
_4____7__


230
____4__7_
9_2__75__
_3_______
4__3____5
__3___2__
_7_6__84_
___5264__
_5__3___2
6__4_8__7


242
____7_2_9
__3____5_
4_______3
__63_8___
___7_____
2_8_654__
_1__4____
_____6___
__52__68_


322
____46_57
_1_______
__6__1__4
_3_4_____
__2_9_8__
5___2__3_
___3____6
9_______2
__3265___


54
______83_
__6_5____
__28_39__
_9____35_
__4_____2
__1______
4_75___9_
____825_6
_8_7___1_


320
8___6__9_
____3___5
__6___2__
57_______
_9_2_1___
__485___2
_67___9_4
______5_3
____1__7_


38
7____5__2
_3_______
98_____7_
_1_4___8_
___9_3_2_
__6_58___
__8___93_
____4____
__3_7_5_4


175
9_______2
__427___9
__8___6_3
_____5__6
____3_5_8
8__4__3_7
2____6___
__7_5____
_5___28__


17
_8_______
__3__4__6
___5_____
_62_9____
_543_____
_____5__2
3_8_6_7_1
1__7_83_9
____2___4


124
_8_543_7_
__478_9__
2__6__8__
_______12
_9____6_8
____3____
______5__
__3____8_
__52__7_4


44
_8__9_6_5
_______7_
_3_8_____
6____92_7
_5__3_48_
_____69__
___6____9
__5_____1
96415_8__


43
594__6___
_28______
__62__45_
_________
_6___5_8_
7___23___
4_______6
_51__4___
___539__2


34
_7__8_23_
____3____
_6_2__9__
2________
___4_____
_1______5
7_8______
__452___6
53___4_7_


77
2_____654
___26__3_
___9_1___
4_73_____
__6____78
8_____2__
__3___79_
_____3___
7_9_8____


68
5________
91_5_8_63
______4__
__3_____4
___4_32_9
_7___5___
6472__598
_________
____4__3_


149
4__8__7_9
_____2___
______6_3
_5_26_3__
1__9_4___
_3_1_____
5__7_____
_28_____6
__9_1___4


207
__45__8__
_5_4_____
_2__37_4_
27_______
___34____
__12_65__
935___42_
_8____7__
_1_____3_


94
_8_9___4_
2___5___3
_________
__42_____
___39_1__
_6___5_8_
_______9_
39_1_2__6
______534


15
_72486_5_
____75___
_54__2___
___6___47
___13____
2_____9_1
3______2_
_____34__
____5__6_


20
2867_____
4_______2
______84_
______3__
7__6_81__
____37___
_________
3285__7__
5_7__46_9


39
__6__5__4
37______5
4__8_6___
_89__4__2
___72_86_
___9_____
6_3______
_9_2___7_
_______1_


151
5__3____6
_8__5_7__
6___7_4__
_9_51___7
__3__65_4
______3__
4_____8__
2_5_4____
________3


17
____3____
_62______
81_4_____
_35_4_9_6
________3
__4___5__
_76_2____
3___79_25
_5_8_364_


16
__74_2_3_
4_____9__
_3___9__8
9__84___6
_2_59_3__
3______49
________1
1______6_
__6_7____


219
___7___3_
_9____5__
3__65___2
________4
_7183____
_5_2_____
_6____4_3
__3__82__
__7__5__9


62
__9__2_5_
__4___27_
3_1_____9
_95______
_82__5_4_
_4_97____
___4_____
______68_
___23___7


411
_49__1___
_6_____34
8____67__
________7
______2__
___248__6
__5__7_43
_2__39_8_
_________


30
97____3__
_6_18__7_
__8___1__
63_______
_____34_8
______52_
5__4_____
82_6__735
___3_____


558
86_7___5_
_____4___
__73_____
9____2_76
47_______
_2____8_9
____3_2__
_93__5_8_
7_84_____


160
_____8___
32_9__17_
9_42___65
_6__3____
5__6___3_
__3_79___
___36_28_
2____4___
_______53


125
__6_9__5_
3___26___
_____4_3_
7_____86_
_6__58__9
______52_
29__4__7_
______4__
__5__238_


29
_6__78_5_
_3_______
___4___7_
____5426_
_2______7
_8_2__4_5
___5___2_
2__74____
___3_98_1


26
8___5_2_6
1____8___
__54___8_
_4____3__
___6___4_
_83_4_562
9________
65_183___
_2_______


55
____34_2_
__268____
___7_____
_5__736__
__6_9_2__
__38__49_
1________
_48_2_35_
_6___9___


186
6__5_48_9
__4__7_2_
_2______3
__2___34_
_5_7_____
___6_3___
_6____7__
________5
837__5__2


28
_5___6__1
2___93__7
_6_25____
_____4_1_
__5____3_
___9_____
______4__
9_7_41_53
__2__9___


157
3___2__4_
___9_____
748__3___
_9_______
42____6__
___8____9
6_3_7_8__
5_____36_
____361_4


21
3_9______
2___8_5__
__74___8_
__4______
_1_2_5__7
___6_____
__6_2_9_8
___3____2
_258463__


491
__6_5__8_
__7___5_3
__32_4___
9_4_862__
_________
_5__2___9
____42_5_
_7_8__3__
3__7___4_


131
__4_____5
__7__3_2_
_5__4__6_
____52__6
3__46____
1__8___4_
6______98
___9_____
_9_73____


177
7_____1__
_3_____8_
___89____
_8__23_56
6_______4
_9_6_5___
______31_
5_3__7___
_2__89___


158
__3___86_
_26_98__5
_______2_
_____94__
3___7____
__4____92
2__5_____
_3___7___
_98613__7


191
____8__3_
4_____7__
___2_4___
__81_7_6_
2___3_97_
______3__
7___592__
_1_7_____
34__1____


80
53_6____4
4_6___53_
7______6_
___8_3__9
2______5_
31____7__
____2__7_
____89_4_
__5_64___


59
_____5_9_
86_23____
__5__4___
______6__
___1_____
2_4____85
____6____
__83297_6
4___5__1_


57
______2__
_____3659
25_____74
4________
_3__25_9_
62___4835
78__36_42
_______8_
_4_5_____


104
___47_6__
__3__6___
_____8__3
_8576___1
_________
_7___5__8
41_____3_
3___9_4__
____3_25_


375
_4___2_5_
____8____
____47___
8___59__7
_______6_
_5_3_6__2
__2_____9
__5__37_4
_6_8___3_


312
___1_4___
2_6__7___
_34____5_
6___53_7_
_45____2_
_9__6_4__
______5_2
_1_3_____
35_92____


84
___9_____
41___2__3
__735__2_
2______34
____6____
_____87__
_______9_
32__4_8__
6___2_47_


13
_________
__39___5_
_9_64_723
____5____
__7______
5627_8394
3758_42_6
__8_36___
__45_19__


27
_________
__2_934__
7___2____
59___4_23
6_37_____
_4_9_26_8
_______4_
_____9__5
___465372


374
___2__76_
________5
5____48__
4_3_8_2__
8_25_6__3
_6______9
______3__
_3___5__2
__6_43___


113
9_____5_2
__27_8___
3____5___
5__98_427
__4______
____6____
4_95___3_
_2_4__6__
_73______


59
_____6__7
___7__61_
_5___3__8
__85_____
__9_2____
_4___8395
____15_8_
_7___9__6
1______5_


246
8____2___
_____396_
_______4_
____2_7__
______25_
_3_87____
_74__562_
19_______
__5____34


601
__43_5629
8______5_
_____6___
___527_8_
_9____43_
__2______
___4_____
_2___3_4_
______573


27
_2__3___6
__5______
___45_3__
87_9__5__
____612__
_9___54__
6_324__75
__25_7_34
_________


191
______6__
_68725___
___69_1__
________3
__52__4__
4_9_5____
9_4______
2_6_____7
_5_3_4__2


124
_4___3___
_61____3_
5__4__9_1
2_____4__
___34__68
___8___23
____6___7
_5_9__6__
7__2__3__


86
_63_25___
49__63___
__7_8__2_
__4______
2_____1__
5___34__2
__98_2__5
_______93
_______7_


377
3__487___
____2____
_5____4__
9___3_2_4
______57_
2_45___3_
71___9__8
_2______3
___6_____


125
_5___4__2
_6_____3_
7________
5__3___4_
__46_58__
___2___95
3___9_1__
2______5_
____2_7__


603
3_74____8
__2__5__4
___9__6__
_7_6_____
_1_____8_
___83__4_
6_4____2_
__5__6___
7____43__


215
__7__4_2_
4_5__8___
__29_3__5
5___8____
6___39___
__36__54_
1_____6__
_________
9____2__3


68
32_______
__9_847_3
1_____5__
____3___4
__34_____
_4__68_27
2_83____5
_____2_4_
_9_6___3_


575
9________
76_5_2___
_5__1_4__
__9______
_2794___6
_____6_2_
_83___65_
________8
___891_43


81
_3___579_
97___8_1_
__6_49_35
______4__
_913_____
7__5_____
_4_92__7_
1_94_____
3___6____


163
___3___9_
2_5__63__
_3__1_4__
___2_5__7
_82____3_
__4_9__6_
_______5_
__9______
__37__824


78
___3_1___
69_5_4_2_
___6__4__
____7____
_34_____2
2_8___7__
84_2___9_
________3
__5__81__


26
______7__
_____3_25
___2__6_4
__53_2___
_4_895__6
2_3______
__75_____
32_46__9_
4________


126
7_______2
___73__4_
8___19___
______65_
_1__5__7_
_6___2__3
__3__5___
_7______8
4_6__39__


22
_4___3__5
_________
5_2__7__8
39_7_42__
_65______
____1__94
_8__5____
__7__24_3
2_4__6___


34
_________
__93_85_6
2_1__7_8_
_3__16_4_
_________
_2__4_9__
__4__3_91
_7_4___5_
____8__3_


65
____2__3_
_2_3_5__9
__47_____
_7_____4_
__5___2__
4_8_5_9_7
6___43_58
25__7____
__3______


14
6________
______9__
_5_4_____
4____38_2
_7_1_54__
8__6___5_
3___2__9_
_____63__
_24_78__6


16
_4___2___
__6__3_25
_95_6____
9__3_4_7_
7_____83_
____9____
_31__69_4
__9____5_
____4____


102
_____6_47
8_27___3_
9__2____6
1__6____4
__742_3__
_____9___
____9____
_48__3___
__6___5__


37
__4_53_6_
_______1_
5_7_8____
8_3__7___
_____67__
_1_____34
__6______
3_____2_5
_5_2__8__


25
_________
____87___
9______42
73__5____
____3____
_4_17_2_8
__64__75_
85____6__
_917_____


33
_____9___
1_5___4__
789______
_2___7_39
_4_5___6_
6____2___
_5__7_82_
__6_____4
2__6_3___


372
__426___8
_21____4_
_____46__
5________
_3___8___
___6__7_5
__273_4__
__5_____2
__9_4__3_


156
76__1_8__
8___6__2_
__48__1__
_7_2_____
______53_
5__9___46
_____74_3
9________
425______


52
__3_4___1
_6_______
4_____7__
__723_5__
___7___62
_91__4___
53____4_6
92___6___
7___2___3


14
_6___3___
4_3__69__
__9_1____
_462__5__
________4
__1___697
__5__7___
3___4__28
__4___3__


221
_3_______
8_______4
__62__5__
__2__941_
__531__97
_________
17__4____
_______2_
_____86_3


35
___6__38_
_89_4___2
_3__7____
_______2_
29___6___
_6_1_37__
6_3___549
_________
_7_2_5__3


388
_832___7_
2_57___6_
___6_3___
__8_4_7__
_6____5__
37_____2_
9468____2
________9
___9___5_


100
4_71____6
__3___1__
__5_____8
2___35___
______3__
_9___84__
__1_5_8__
_4__26___
_______7_


51
_3____8__
____7__6_
__16__5__
29___6_5_
_5_______
__42___3_
8_745_912
_________
549_____8


53
__52_6___
_8__3____
4____5___
________3
_74___6__
_3__845_1
__8___3_7
_42______
___692___


39
__653____
___2_6__9
4_____61_
6_____5_8
____5_3__
__3_2___6
________2
_1_7_8___
_3__9___5


178
4_37_____
_6_295___
___8_____
9________
7__3__6_2
_46___7__
_5__7_4__
______359
____2____


267
5___2___6
7_6______
283675___
_37_8__5_
_____2__3
_9__6_1__
____3____
______84_
___4__5__


39
_______8_
__7_3____
3_85_7_2_
26_______
_______48
___65__3_
_______6_
_53284___
89___3___


123
2________
3__2__854
___56____
_8__316__
_2___8___
_6______3
_____654_
___3_2_76
_7__9__2_


584
____2_1_9
__743____
_____6___
___748__2
_5_____4_
6________
4_63____8
5_1______
__21____7


51
____1_4__
2__6___5_
_74_5____
_6_____1_
____8___4
__52_____
4_6___27_
_13____6_
_523____9


54
_2____135
__3__4___
__6_2____
7_13__4__
______9__
_5_7_____
_8_____7_
4______2_
___5_961_


69
_6__4____
__3__5__6
45____392
37_5____4
______2__
_____6___
___4239__
_498_____
_3___9_57


279
_______5_
_9__87___
3___2___6
5____16__
__7____2_
_429____5
____5_7_4
___1___9_
_____436_


168
14_7____3
7___64__1
_____2_5_
58_4___67
_________
__9_2_3__
____5____
3_____24_
___2_8___


89
_3_5___2_
___2945__
51_______
4__9_____
_____243_
______7__
75__2_169
___3_5__4
2__7___5_


27
__65_2__9
__1______
7_34__6__
__5____8_
3_8_1____
_2_7__4__
___6___13
___2___4_
_______9_


259
_____3_2_
_3____5__
8__56___4
____5_67_
__2______
____82_3_
_1_______
__7__4__8
3_57____1


618
5__39_7__
_1___764_
7___463__
_74______
______8__
6__23____
3_5_____2
____85___
487______


116
__914____
45_______
____7____
__4_____9
7__82_4__
______2_6
_654_2_9_
9___3__8_
__27_5___


30
8____9___
4_62__3__
35____9_1
___37__54
_________
______8__
____94___
53__1_4__
_8____27_


266
5________
1__3_79__
___42__3_
___2_3_5_
__4_____6
_8__9_4__
_76______
_3__7__14
__5__2__3


350
__24___9_
7____918_
_3___5___
_6___4___
3_92___4_
1_______3
8_____6__
_9___2___
__7___42_


56
____497_5
____5_2_8
6__8_1___
5__3_____
_7_____39
___5_4___
__8___6__
923______
__5_2___4


64
__8_42___
_5_7_____
___96__3_
_1___5__8
____39___
___87____
48______6
_2____543
_7____2__


70
5_9___7__
_38__2__4
_____82_3
________9
69___4___
_4____32_
___4765__
__5__9___
_6_2_3___


23
5__3_____
___69_7_5
_8__2_4__
__9__2__6
__3_5____
__284___9
__8__73__
_7_5____1
4______6_


68
1__5__9__
_43______
_____9__2
___85___4
__63_7_9_
_____1___
___9___2_
53____8_6
78__3____


30
_______29
__5__8___
32____4_7
__2_9_6__
8_____3__
9_61_____
___92____
7______4_
___63____


193
_____5___
__49_____
1_78__93_
_6______4
________9
3___5_6__
____6_245
62_____8_
__83_2___


115
_________
2__4__5_9
__3_62___
_6__1_9__
4___9_35_
________2
___3_____
_54__1_3_
_8_____64


408
_____245_
4_3______
___9__3_7
__9__56__
___23____
2_7______
34_5__8__
_5__6___1
___7_3___


25
5___7_2__
___1_9__3
________4
2____5_7_
87__93__6
_____28__
__6_31_4_
__4___36_
________5


284
_73_9_1__
_9_6__45_
_______3_
_____9___
_8______1
1_45_____
____3_9__
3___4__78
__5___6__


92
___2__7_9
_8_______
____6__5_
2_______8
____74_1_
_45______
86__2____
75_94__2_
__2_8__34


157
2___9____
48____397
__74_____
3___2__8_
_____37_1
_2_97_6__
54___9__8
___5_8__4
___3_____


50
_9_3___1_
_6_7_____
__8___6__
__2_8___4
___14___9
__6_____3
3_9__6_8_
_4___7__5
_____5___


62
_8__53__9
_____25__
__4_7_2__
__7____8_
_2_____43
__3__6_5_
7__4__3__
4_65___1_
_______9_


21
__6_4___5
_34__68_2
_7_53__9_
_________
_586__734
4____82_9
3______2_
_____5___
_2_3_9___


123
53___9__4
6____789_
__74____2
_29__3__5
8_____3__
___8_____
3_8_6_2_7
______4__
_74____3_


611
5_96__28_
______37_
__2______
1___7____
4____1__3
__34__5__
____8__1_
62___5_3_
_4___3__6


124
______983
8_______5
5__7_6_4_
_2_______
____476__
38___2__7
___8_____
7__1_5___
_____42_6


159
_7_4____9
___5__1__
_6____2_3
___32_5_4
24__7___6
35____7__
_____3_62
___95_3__
__8______


201
________6
_9_____4_
_2__79_5_
4_6_53_9_
_7_______
_____24_3
5_____2__
___89_7__
__3__4___


188
_24__6_3_
_5___3__4
___9___58
______5_7
__61__8__
2_9__546_
_6_______
3_5______
8___4____


357
__35_____
9__6___8_
_4___3_51
_92______
_5__6____
___27____
_6____4__
___9_4_2_
__7_1_9__


42
_6___3_7_
_91_____3
5_____4__
_3___5___
__473__6_
_29____5_
___6_____
_______94
__68492__


335
_____5___
_4____8_6
_____2__4
7__4_6___
6_____9__
_1_8_____
5______2_
_8__74__3
_37_5___8


78
3_6__45__
__432____
_____7___
_8_____52
2_3_8__46
96_2____3
5__4_____
__2_____4
____1_3__


279
_4175_3__
_6__4____
__3__6_2_
_______3_
___92__84
4_____2__
_56______
__4_6_8_9
73_______


95
3____7__4
____9____
__43_62__
_______7_
_85______
______63_
_7__1__9_
4_29____8
__6_2____


34
_________
6_95__732
_42_6____
5__9_8___
__7___3__
_2____84_
7_8__41__
_____6___
___27____


155
_68__3475
5________
_____7__3
_5__26___
8____9_2_
23___5___
6___7____
__7___38_
___1__9__


49
_______71
___9___36
8_5_6____
5_93__2_8
_________
7__6__31_
_1_5_3_94
____9____
4___1__2_


250
6__3_____
__5__9__6
_7____4__
___7__6__
__9__2___
_23__4___
_4__9_83_
_52_7____
____8___5


58
4________
23_____78
___867___
7_3____26
_2___5_49
___3__5__
6____9___
__84_____
____81__3


66
297_3_6__
____6_4__
_6_7____1
_2_35____
__49____3
__5_1__7_
__3__7__5
______8_6
14_______


14
91____6__
_3___2__8
_57__3___
3_______5
4_26_5___
___7____1
869__45_7
_________
_4______2


298
___3_____
_8_4____2
_____2_5_
5______2_
32____4__
_69_4____
658____7_
7__8__265
2______3_


41
_48____73
__19__5__
___7____6
___62__3_
8__5_7___
________8
6___3_189
_9__6____
___4_____


47
_3_1__7__
__4__6_2_
2_9__46__
__2___3__
4______62
___8_1___
____4____
_2_____53
___7_9__8


425
_6______8
____6_29_
__5__17_3
9___7_8__
_5___9_47
8_7_1____
__9______
__14___7_
_4___3___


48
_1____35_
____2_7__
_74365___
__1_4_56_
_________
___2_8_34
__7_8____
_____3___
38_5_9___


161
5_42_____
______17_
3____8_6_
__2_71_5_
__7_3___9
_5_4_____
_6_3____7
_____53__
2_______4


98
___36__7_
__4_2____
3________
_____5__3
7____2___
6____3_95
___5___14
9____7_5_
__2__4___


122
__6__9___
_________
8__6_2_15
____2____
___9_54_2
__8___3__
7_3__8_5_
28_16____
__9253___


207
7______35
____6____
______798
_____64__
__35____1
__5__2___
_8___4569
__46583__
_6_2_____


19
_4______6
_57___4__
2__48___9
9_4___6_7
__672__3_
_____6___
3__2_____
_____387_
__814_3__


62
__7_452__
1_8_____5
__37_____
____18___
_4__9__2_
9__2_____
____829_7
______6_4
3_6______


434
__4____6_
__8___5_4
_____2__7
__76____3
__29_____
4__573_2_
_____5_3_
___43_7_5
8_5_____6


315
579_3__4_
__2__6___
__3____7_
____98___
___2___5_
___3___8_
__4_8_73_
_2_4____6
_6_9_3_2_


163
__961__4_
3___8____
__5_7__2_
2__7__536
_________
_____14__
6_______2
___24__1_
9_____67_


43
____967_4
23___4___
__75_____
_______9_
_4_6_____
__1_3756_
__2______
5_______3
_6_____28


67
_____1_2_
27__9_6__
__8___94_
________4
6____3__8
8_4__6_5_
__58____2
4___6_37_
7_____5__


69
_____5__1
48_____5_
____3_69_
69____28_
_____39__
__74__36_
___7____9
_5___91__
8____2___


19
__1_3____
_8_9_5_42
_6_______
7_9_82__6
2_____4_5
___35____
__624___7
_______9_
_3__9_2__


14
_48____3_
____37_2_
_53_4____
__945__6_
_36____9_
__4_92___
_________
46_8____2
___32__4_


49
_9___2__3
_1_6___29
______7_4
__4___9__
5___26___
__3_476_5
__8__5___
_____3516
______3__


120
__8____3_
_3_8_5246
_______5_
____41___
_726____5
_4____3__
7_5_1_86_
_____4___
6____9___


221
__2__798_
_____1_3_
6_____4__
_4_356___
__3_2__64
____4____
4_8______
53__9____
_______7_


42
__76____4
8_4____3_
_3__5__6_
_________
____47___
__39___75
___57692_
__249___3
5_9_3_4__


176
3_______4
7_5__39__
____7___6
4__8_____
__7_3_1__
_2_79_85_
5________
_84__26__
___6___2_


13
________2
4__35____
__54_968_
_52__794_
__7______
__96__8__
_1_______
___8__32_
___54___7


35
35_______
_8__76__2
_______3_
_2_84__53
____9____
54_____9_
___635___
6__4__8__
__29_____


173
___94_3__
_________
4_5___8__
9____3_7_
__4__9__5
6____2___
____16__8
3_____6_2
__2_5___9


283
___8__542
8___5____
7____9___
___7_2_5_
____9____
__35__629
_____3___
__4_____3
_652__8__


32
_6__35___
___1__9_5
______723
2_37_6___
______2__
__5__3___
73__6____
_56_8__4_
_____46__


157
__5__6_48
24___9___
____3____
___8_45_1
_52_____6
___6___7_
3_4_2_85_
_____5__4
______3__


9
23______4
_5_64___2
_____15__
__68___2_
_2_______
84__5_3__
16__7__4_
____93___
7__2_____


157
_________
_1_9__3_7
__8_43_62
____3_849
_73______
____6____
39____1_6
__65_____
__1_____4


191
_5_6__3_8
__35__92_
4_______1
5__1_____
67____5_3
_9_______
_______75
_2_8_7___
____326__


586
_____2__6
_64___23_
___7_____
____16__5
__64_____
5___2___8
6______54
_8_____7_
_73__4_2_


32
__7__1__8
4_2_6_9__
___5____6
__6_8____
_3_____9_
___32____
95______4
___64__3_
____5__27


64
_____1___
_59_3___1
____5_78_
86______5
_______2_
__1___678
__75_____
2_4_9__5_
____2_36_


186
____2__1_
___8___73
__8___6__
7____85__
_2___64__
___5____2
34__65__7
___7_____
6_2__4___


76
__2_5_3_4
3__4_____
________8
9__34____
_657____1
73_2___9_
___6_____
_56____7_
2___78___


49
46___93_5
__5___92_
8__1_____
3____68_4
6________
___2_____
____4____
___9_82_6
_1___5__8


30
__6_934_8
7_54__1__
_9__2___7
_5__4___2
2____5___
____36___
_4______5
__2___8__
8_____94_


52
68_1_____
95_7_82__
_4__5___6
_7_____3_
____2_6__
_3_____5_
___4___79
____83___
3__97____


179
____2____
______79_
_256_3___
__3__8_2_
85_______
___1____3
4___9___1
__7_3___6
6__4__5__


44
_________
7_6____8_
___5____7
43___5_98
2____93__
___68__1_
8__7_65__
___4_____
____3___2


14
_2_8__7_4
9_54_2_6_
__3____5_
_8__5__7_
__914_6__
___3_____
2__6_____
_3_______
_9_7____3


216
_689___1_
3______4_
______578
_4_______
___23___9
___6_48_3
67___8___
___5_6___
1_9______


125
__6_29___
__7___5__
_1_6_4___
9__8_____
___5_____
_3___274_
__3_____6
15__9_3__
_7___32__


22
6____329_
5_8_9_1__
4__5_____
_8___5__3
75_____6_
__1____8_
_6_____2_
__4______
8__72_6__


28
7_____4__
____7____
____3596_
_____9_2_
34__62___
_5_______
_63______
_15_____4
_8_34_5_2


589
86_______
_45______
2____8__3
5_9_2____
___7___8_
__7_1_23_
______7__
3____6___
9___42__5


82
__9_4____
47___3_8_
3___6____
5_817_3__
_3_____2_
1________
6_7_____2
_____2_4_
9__5___36


86
______8__
_____3___
315__8___
_4__9____
65_____13
_7__25_9_
4____1_75
_3_______
7___84__6


467
_________
___37__9_
4__2__7_3
__3__285_
___5__6__
_29______
__548____
__46_9_3_
2_6___1__


190
_______45
6__1____9
__1_____7
_4____9__
82__37___
35_4_____
4____6__3
____4_72_
___3_25__


627
4___2____
__2_____8
___5__3_6
__7___2_5
__3______
6__75___1
_9____74_
7____85_9
____3____


202
___5_____
6______4_
_4__398_1
47___2___
_____35__
_58____3_
76_2___5_
___6_____
____872__


128
_4_6___7_
_31__9___
8____4__6
_7_______
__8_6__9_
_5__7_2_3
___9___85
3__15____
_______37


160
__364__7_
_6___7_23
_9___5___
3_4_2__65
5_8______
______3__
7____348_
___7_8__6
___4_____


399
_________
_3____9__
__251__68
___7_6_82
4___5____
2___3____
____4_3__
__61__25_
_9__6____


137
_____3__4
___16_7__
_6_95____
482__7__6
__9______
______35_
____4_6_9
63_______
5____8_2_


102
36______4
___4____8
__2_7_9__
___3__452
5_____8__
_____2__7
__5___2_1
7_6_4_3_5
_3_5___8_


74
____7__2_
_8____7__
7_14_5_6_
__9_____6
4__3_____
_35_2____
_____3__2
3_____4__
1_7_563_8


61
8_75_3__6
_6__8__9_
______8__
__245_7__
_39_6_4_2
_________
4________
2_______5
6__7_1___


93
__96_4__5
_6__138__
7___5__4_
_3_4_8___
__7______
4__96__2_
_____6_8_
_______3_
_9___54__


447
______5__
___48_1__
2__63__7_
73______2
__5__1___
_____4_9_
___26___3
__97_____
__8_4_2__


138
___4_385_
9_____31_
_________
__3__9___
4_6_5___7
_7__8___2
___12_76_
_______83
_________


73
__8_2_95_
_6__3__8_
_________
_______9_
5_37__46_
7____5_32
4_2______
68__9_52_
3___6____


338
8___3____
_4_52____
_____69__
____65___
____4_2__
4__8____7
_3___942_
_6_2_____
_1_4_7_69


418
______6__
_782_3__9
_249__7_1
__753____
_________
__9__827_
__38___1_
_8___2___
_4_____9_


37
679_____5
_________
__283_4__
2_4_5__7_
3___97__2
__56___38
___2_____
4______6_
__6___7_4


116
_9___7_1_
__54_____
___3__985
__789_1__
3________
___2__469
5_______3
_________
__2_4___7


40
__49_3___
__6__8___
7______5_
3_______9
__869__1_
_4__5_7__
_63______
_9____3__
5____2___


333
__4__9___
6_2___8_1
____2____
_5_3___6_
_____29_8
__7______
___73__8_
_4_6__1__
_9__5_3__


513
_96_5_3__
__4_3___2
______6_8
___3____6
2____94__
____7__2_
_____3___
_65_4___3
9_3_2_745


363
7_____6__
_____248_
____4__79
5____3__7
___8__1__
__9_5____
___3_68__
_46______
2_8___9__


77
_7_____5_
_8____2_3
__4______
__1__89__
___2_____
__25746__
1_5_3___7
___6____2
6____2_4_


28
__2__9_4_
6_____2__
8__7___3_
2___8____
_4___1__5
___63____
_95___3__
__13_2___
____5___4


376
2__1___6_
_____2__8
__68537__
__7_3__8_
_3_4_7___
____6__2_
9_8____5_
_________
_4___8__6


23
2_5______
_4_3_7___
38_4____2
_9__51_2_
____9____
476______
_________
___27_5__
__8___794


13
42_____3_
___7____5
________2
_4_______
6_39_5_47
__92_3_68
____7____
16__8__54
3_5______


302
7_8_4__5_
___89__17
_6_______
__4_____2
____75__8
__2__8___
5____9___
_____364_
_86____3_


70
___68____
7_1_5____
_______2_
___3_____
45_92_863
_6__7_5__
_8_4_____
__5____3_
9__5__6_4


291
___93__7_
______5_4
_354_8_6_
_9__5____
__62__9__
2_3______
46_____2_
3_2__9___
8____1___


215
___2___7_
2____6_8_
8_3_____2
_______69
__2_5_743
_5_7__8__
43_______
__56_4___
___39_1__


208
________6
____6_748
6__8_2__9
____3___7
_28______
_9___4___
___5__2__
4893__6__
__1__9___


46
3____27_8
__2_5__9_
6_5______
___57_84_
_678____9
___6_____
_7_____24
9__4__3__
_3__1____


382
8__7_____
_2___8___
___35___8
_3_____6_
_58_7__1_
__7_9__2_
________1
36524____
__2_____5


107
5___3___9
1___7_24_
49_____6_
_____7_1_
__295_7__
7____2__4
_8_______
______53_
3___8____


127
______86_
_____7___
85_436__2
_9_7_52_3
___9__5__
_____2__7
3_______4
24_35___6
5________


38
42__6___7
___3___2_
_97______
6____85__
___71___3
____4____
____35___
58__94___
__927____


43
___5___9_
45___3___
317______
____6____
__625_74_
________2
23_4__5__
______2__
__438296_


203
_8_____7_
9_572___6
4________
_4_____57
____7____
_5_86__43
2_9_3_6__
_____25__
5___4____


97
_2___79__
7___5____
__8___2__
_9______7
86_______
347_965__
_5___4__8
_7__6___9
98__35_1_


121
__5____7_
_____3_6_
62_____34
______9__
__3_4__2_
__79_1___
___41_5__
____7__4_
2__8_67__


119
______9__
____1___8
43__8__2_
____7__9_
_____8764
_6__3____
__5__74__
__9_____5
2_1_458__


128
_7__1____
_9_5_27__
3___9___2
__62__5__
_______8_
___9___61
_5______4
83945_1__
61_______


60
__4_6____
8_6_7__5_
____3____
3__78__2_
5_71_4__6
__89__7__
__5____38
___8_2_47
_________


29
_____16_3
9________
__24____7
5__2_4___
____56_38
_4_______
26_______
_7__2_51_
_3__7___4


276
_9_______
2_____734
3____6___
__57__8__
___3____6
4__6___25
___9_____
_72____9_
_4_5__6_3


162
_1_8__9__
__431___7
__5_6____
_32______
___4_____
_4768_2__
______53_
____7__96
3__9_____


368
____7____
_____391_
4_2___5__
52__9_3__
_3__684__
__8______
3__5_____
_46__7235
________6


98
_______6_
_2__7_9__
__7123___
_____523_
453_____8
_________
_357_____
6___52_4_
_8____1__


38
__6___4__
35_6___9_
4___28_3_
8_____9_7
__2__95_3
_4_____62
_2____3__
_6___2___
____43__1


45
_7______3
___6_____
32___94__
4____8_31
_8___2___
_65_3__48
__2_8_3__
_________
___156_7_


430
__3___64_
_7_3___9_
__29_____
_3_5_8_7_
___47_25_
___1_____
__9_5____
__478__2_
_5_____34


23
___3_54__
____6____
1___4_8__
__9______
_57___28_
3_6__9__5
_4___35_1
___7_____
_____2__6


221
_6_______
____5____
_5___38_7
8____62__
14_7_____
____2_4__
4__689__3
_1__7____
38_5_46_2


40
68____4__
__3____2_
_74__9___
5______36
___4_____
_9832____
_5__3____
___5_2__4
___6_4__7


68
4_5_9____
______8__
_2____7__
_842__6_5
_6___5__9
59___3_2_
__3_62___
_________
65_3_4_78


53
_9______2
6__2____7
3__69____
__2_5864_
4_____5__
____3____
1__7__4__
_6__25_1_
____4____


309
__3852___
_6______9
_____43__
__8____37
_5236____
___4__1__
__7______
8_69__72_
_____5___


109
___8__3_6
_________
8_5____4_
1__56_9__
35_2__7__
96_3____4
_826___35
_9___5___
__6_2____


57
23____4_5
____4__7_
7__2___93
_____7__6
__3______
_59_____2
5____8__7
_____5_6_
___46385_


103
___4__2__
86_5___3_
4_9______
___6_5397
_7___3_52
_3__42_8_
___9_____
____2___6
794______


80
_____2__6
___457__9
_______1_
________7
78____1_5
54_____8_
__9_6____
27__9_5__
_6_1___3_


486
__2______
_____8_7_
6_____831
1__3__95_
_4___6___
__7_9____
___54362_
____29___
8________


48
8__1__74_
_246___3_
5_9______
_5___64_9
____39___
____2__87
__2__75__
________4
_____52_3


63
____8___2
_6__3____
3285_6947
____5____
436____9_
_7_2_____
_________
_84_____1
7_2_65__3


88
_1_______
__5______
_7___183_
_3__9__1_
__4_2___6
5_94_____
__3__6__4
___24___5
2_____3__


30
67___29__
________6
5____3_42
___3____9
39_7_68__
____9__3_
______4__
_356_7___
_26_4___5


17
__93__5__
6_59___2_
___82__96
__75__2__
_________
___698__3
__3761___
__4______
__648_97_


126
4_7____2_
_______7_
_5______6
9___5__4_
51__6__98
_7__8____
_83____69
______1__
2__79__8_


52
2_4_____8
___7_6__1
__5______
3_86_425_
_____2___
__2____7_
__34_____
5__39____
42___5_83


56
____1___5
__28__9_6
39_______
___3__4__
5_46_28__
__348__6_
8_____3_2
_16_2____
_________


378
38_4_____
4__6_____
__6__25__
5__9_____
_13_4____
____6__7_
_5_28___1
___3_96__
_______45


20
3________
_6___5__7
__78_24__
5_36_____
____8_16_
___3__2__
9_8___6__
472_6____
____4_82_


12
_87___9__
_9_7__462
1___3____
64____827
___8_____
_________
__51_____
___38____
8_265_793


52
__4_3____
3567__2__
___86____
_________
____54___
__2__3__4
_6_52_8_9
8______47
_7___8_1_


33
_1____58_
__4_5___6
97___2___
__2__8___
___72_35_
____3_72_
_____4_92
6_____4__
____8____


58
3_2__9__5
___18____
_____4___
_______3_
5_9__2_6_
___6_3_49
4_63___8_
2____6__3
_7____9__


280
2_______3
_7__8___2
5____978_
3______1_
_________
_42__8_56
___9_4___
_6___1_3_
_83__24__


25
542____1_
_3_______
_8__6_5__
__4____9_
___4_1___
___3__2__
____35__7
__328_4__
6______25


273
___7___1_
_34______
9_1__6_52
__6_9_5__
14___5_8_
___6___4_
_2_______
4_3____9_
_17_2___8


56
5_____86_
_3______4
8___173_5
____5__26
_____35__
2__7_____
_8_6_4___
__32_____
9___7___2


241
2___3____
_15______
_6_7_8___
___8_3___
5___6__9_
694_5_3_8
______7__
___4___2_
3_2___94_


71
64____92_
3__48____
__2____3_
_2___8___
4__6___7_
___1_56__
___8_____
__7_5_48_
5__2_3__6


576
6__5_23__
1_____6__
_8___349_
_5______3
_____7___
7___6____
___9____5
_42___76_
___8___2_


461
____4____
_2_8___7_
_64937258
8___14___
3_5_____7
6________
2__5____6
__6_8_3__
_5_4_____


27
_8_2__7__
4_3___2__
_______3_
__58_234_
97___6_8_
_________
_2______3
56__13__9
3______5_


258
_8____762
_5____4__
_9_82__5_
_____4___
8____9___
2___5___9
__4___1__
_7_6_32__
32_______


71
2________
___1_7___
_79_64___
_____638_
_82___6__
__6_9_74_
_______1_
__4_23__6
___74_5__


471
_3__2___7
________1
__46___2_
___7__2__
___3_6578
4________
2___7____
__35___62
__7__145_


556
8_______6
5____2___
_7_3__5_1
__6_1_7__
_3__94___
4____56__
__4_____3
_65__7___
32_95____


304
_6___5___
9_4_6__8_
37__4__5_
___5__8__
____2____
__53_92__
__62_____
___1_473_
____93_1_


143
___5_3___
4_____7_8
__62_____
6_3__7_8_
__4_2_6_5
1____8_3_
____3_1__
________6
8_96_____


60
4____6__1
__319_47_
76_______
_2_4_85__
____1__3_
8_____7__
__2__4__3
__96_____
____53___


128
___2__6__
_5_______
2___863_4
6____8_3_
_______9_
43__7___5
_1_3____7
__74_2___
______5_2


608
__63_____
_58______
2__7__3__
_8_____52
_______4_
5___2_9_3
6__4____9
_____1___
94__56_2_


18
_____2_7_
__7___821
_____43_5
____532__
1______6_
_4__2_5__
__9_48_5_
________7
_2__3_64_


14
_53____27
2________
8_76____3
__53_____
34____96_
62___4__8
_____5___
__42__53_
_96__32__


442
6___8___2
2__3___6_
_7_______
__78____1
__2__3___
_4_61_73_
____3__4_
__8941__7
_2_7_8___


65
__895___6
5________
____2_9__
___7_5843
_5_______
4___8___7
_2_59_6__
_6_2___35
___3___7_


416
4__5_1___
______7__
_9__834_1
_2__4_57_
5_______3
1_6______
8____96__
_6_4_____
______382


551
62___85__
_______2_
3_______9
_____51__
____7___5
__3_6__97
5__82__4_
4_2__3_7_
__6___9__


360
_7__9_1__
498_6_5__
6_2______
__3_____7
8__53__2_
5___8_9__
_________
_5__4_3__
___2_5_9_


552
_______32
_________
_5_2___46
3_2__4___
___82___4
_4__9_5__
__37___6_
__7_5_9__
___986___


179
2____367_
______5__
67__4__9_
_49_27__5
7_21__48_
___6_____
_95______
_______5_
__6_8___4


122
____2____
__71_____
4____3__6
____4_2_8
3267_____
5________
_5_4____2
__4___3__
983__5647


162
__2_7_4_3
6______7_
______6__
98__4_532
74_______
_____8___
__5______
___92____
8__3__791


76
_8_1___4_
_2__8_6__
_7___5__8
9__6__15_
_____7__3
_____34__
_________
__2_6____
46_5___87


550
_1____75_
_____2___
__4___2_9
_962_54__
________3
54___3_6_
_7_3_____
_3_4___8_
2__8_9___


34
_76___54_
_4___6397
3__42_6__
82_______
_6___5___
_9_____1_
____32__8
_3___42__
___7___5_


543
____5__2_
_7__6__4_
2__3_____
_____37__
_3_5___84
7_542____
_______3_
56_24__9_
___6395__


160
_7_______
_9__52__6
__8__43_7
_8__7___4
_________
64__2__75
__3___76_
_____5_42
___6___5_


443
9____5___
1______4_
__73_____
_82__1_97
__59___23
___4____6
____2_3__
59__8____
2_3__4___


160
_3_62__9_
_56__4_31
___3_7__4
_67______
___7_____
______28_
___436___
_9_2_____
_______65


59
___1___9_
___4_6__8
__5_2___7
_3__69___
__2_____6
_7___5___
__987_5_4
_4____6__
______813


46
82__4__3_
__3____7_
____5____
245____8_
______6_3
___29_4_5
4________
__6_7___2
____2639_


22
__7____5_
_1__84___
68___3__7
4___6_5_2
____1_3__
___4__8__
___3_8_6_
5__6___3_
93_2_____


151
___2___54
_47______
______3__
15_6__472
4____2___
__3__8___
_____1_3_
_2__6___9
39____5__


21
__4_9____
3__5_____
___2_____
2__974__8
_8_____3_
_6938__54
_____2761
__8____2_
_3__6____


137
____3____
_____58_7
_6_81_9__
__6__7___
__4__3___
___5__32_
84__6____
9_7___4__
__2____3_


69
_5___2__9
_4_____3_
_7_39_5_6
_2_8_76__
4_____7_3
___5_____
____769_4
________5
_9____27_


130
4__2_____
__7____3_
_89___264
_4_______
3_2__9_7_
___87___6
____14___
___395___
____2_39_


101
7______9_
5____2__4
__695____
4____718_
__7___35_
1________
__9_48_35
_2_______
___1_____


281
_32____9_
457___2_3
_____3__4
_____63__
_4_____25
82_9_____
__4_____8
___5_9_6_
__9_3_4__


42
__6_____5
59_6_3_8_
2_4__7___
_____2___
7__46_53_
__3___6__
__8235__6
61_____4_
_2_______


41
__4276_53
_9_4_____
5________
____23_67
__79_54__
1__78___5
_____851_
________2
_________


45
5__6____9
_6___2___
__3_48___
____3__1_
9_____27_
_5___7___
4__7__3__
_8__1_5__
__6_5__27


54
_______7_
___62__9_
____8____
__85_16_9
47____2__
_1_______
______76_
8_52__9_4
__4__53__


16
____3____
___8___93
5_4__986_
__52_8___
__3_6_42_
______7__
_________
7_8_9624_
6___72___


56
______126
__95_28__
21_______
792___46_
__89_____
_54______
_______3_
5__2_7___
3_6____82


7
_2_7____3
___463_95
5________
4379_2_86
_9__8____
_5_3____7
__4___852
2_563_7_9
_7__2____


10
_______6_
8_6_3_9__
__2____38
______8_1
__17_43__
_8_1___4_
1___9___5
_9__63_7_
7__4__29_


7
_6_1____8
_35__4___
_8__27___
__8__6__3
__9___4_2
641_7__5_
___9_____
_____52_6
2__64__31


9
18____3__
___352___
93__4____
3_____1__
___28__56
____9__8_
_6_8__4__
42_53____
__7_2____


10
_5473____
89___2_54
_3_______
7_682___5
_____58__
__536__29
_______7_
2___7358_
5____1_4_


8
5_2______
__34_____
_____5_93
7____6__2
_____36_8
__8_21_7_
87__325_4
1_6_8__2_
4___7_3__


7
3________
_2_______
_4_5__26_
____4__1_
__6____4_
__53_97__
_948_25__
8__6_74_2
_71_9583_


7
3_2_97___
______9_4
65__84__1
_____1__5
_7_______
41__3_7__
___6_____
_657___43
89___2_57


6
57_4_____
____65__1
_4627_3_8
_______8_
3____96_2
_15_____7
29_3___64
7_3____2_
_____2_3_


7
___549__2
_697_35__
___8___9_
__1_2__86
_7_______
_9______4
8369__4_5
_5_______
92_68___3


11
__4_6____
32____67_
86__37_52
___98____
_____4___
7____3_24
_81____97
5__8_9___
___2_134_


9
4__52__3_
__5___64_
_6___35_8
__6______
___18_4__
8_2___7_9
6578_____
_34759___
91___2_7_


11
________9
_4_35__6_
___4_9___
9__8_____
6__24__57
5_4_3_2__
_2____784
4__6_7_2_
______3__


9
________4
_____8_62
4_6__37__
__35462_7
_6_31____
_2____6__
__572__43
2_____9_5
3____9___


10
41_6_8___
_78_2_9_3
__3______
1_____65_
_____7___
73__1__4_
_2_5___6_
347__2_9_
_9__8__3_


8
5_94____6
_6_____97
___7_645_
23_5___89
9__3675__
______7_1
_9684____
__4653___
__2_____4


9
__4___1__
___78___5
2__6__479
967_____2
_452_9_3_
_________
____9___3
6____57__
7_34_29__


6
__78__642
8_427_5__
_3______9
52634_79_
_4_5__2__
_9___2__3
__2_63___
6_3__4_2_
4_____36_


10
9_832_6__
7__856__2
_6___4_5_
5742__3__
______7__
__2__3__4
____3726_
_1____4_9
6__495__8


6
3_2_65___
_________
___73__98
97_6582_4
_3__197__
_45__78__
_6_____81
_29______
783__4_5_


11
3__4____7
87__963_2
_4____65_
____4283_
_8_7__5__
153______
52_6_4___
4__2_37_5
__8___426


6
7____5___
5__4___72
____32___
_7_3__5__
485____63
_9___6_28
__869_2_4
__7_53__9
_328_4___


8
87__3___2
_3_68_97_
_2___485_
__3__761_
___9____7
647_23_9_
_________
_52____4_
1___6__3_


7
____9_6_5
4_2____7_
____1_348
_47_8__52
__8___46_
__59____1
_2_______
1___3___6
59___7_83


10
_2_81567_
_7___6__4
____4____
_4__5__6_
5__6_3__7
__2_849__
98______6
3574_2___
_6____3__


6
6______8_
9____732_
__2_81__5
_5_______
__4_2____
37_5469__
_1____5__
__6_798__
___43_2__


6
__62_5__8
__56_8392
__4_____7
4____3___
____947__
72_8_654_
5__4__2__
9_1___8__
862____34


9
7_1_____6
_____48__
8_32___4_
___9__5__
__856__2_
2____3_6_
_67_523__
439__7___
5__63_47_


7
1387_5_6_
__63482__
45_6__7__
_49__1___
__3______
5______7_
_6__83__7
9_75__41_
__54__8__


9
7___9__68
__84_7_5_
__615_24_
68__745__
_3__2___4
52_______
_______23
___6__8__
___9_2___


7
__236__7_
35_2__4__
_68_49___
___6_4__2
_95__3__7
__472__93
_17____36
_3___2___
5_____78_


7
_3_72_5__
_______41
6____9___
_23______
_8__3_254
1________
_7416_9_5
___29____
8_9547_26


8
___4__2__
3_9___8__
42__38_5_
___5_2__7
__2___638
_4__8____
_3___4_6_
2746__1_9
861_____5


10
25___3461
_64__53__
8____7__9
__94___75
____2____
31_______
___3____4
_9__8__5_
__3_542_6


10
_7_6_5_2_
2_83___5_
________6
_8______2
_392_8_6_
75____4_3
__6__95_4
_____4___
845_1___9


9
7__3__45_
_58_4_9_3
__4___2__
__5_____2
_2_5__846
_73__4___
24_7___19
1____2___
____3___4


10
5_3684___
4__2_____
______6__
_5___9___
69__45__3
___7___25
97_85_432
32547__6_
_____2___


9
6____7___
___4_____
__1__694_
_8____6__
9__3__7_4
3_49_25__
_9__253__
__3_4826_
26__39_58


11
_98_7_2__
3_7__49__
_6_2____1
23__6____
67_______
4___35___
7__4538_2
___6___3_
___82___4


11
__49__2__
____8___4
_58____7_
__2____63
48_3_____
5_37_9__2
3961__45_
7__89____
_2_45___6


11
9__2_7_3_
_43______
_1__5____
_____38_6
4_____5_3
__96_1___
_2__3___5
16_87__4_
___4__26_


5
__456___9
32_______
____41_3_
56__9__71
__3__6_4_
___7___9_
_893_5___
25748_6__
_3__2____


8
7__3_64_1
5__4___7_
_32__8__9
__3______
_4_8__235
___2_4_8_
61_94235_
_9___3___
__87_____


10
___6___9_
__4_7_8_3
___92845_
42_8_6319
_____2__7
5_3______
27_5_3_6_
_________
36__4___8


9
2___3__6_
___5____4
__6____3_
58__6417_
__27836__
__4______
3582__7__
9_1__73_8
_________


8
_____86__
_7_____3_
86_23_54_
5_____3_4
_____5___
4_73_18__
_2_5__4__
7__8_6_53
_____4267


7
6_19_____
__8_32___
_37____41
_7___63__
1_____4_8
__5_____2
5_2_9____
4_____13_
___5_42_6


11
_927__4__
_7_8__2__
_________
__3_56__7
_243___96
____4__21
4__5___6_
_5__7___4
1__4_8__3


9
_3__2__8_
_9__4___3
__1__379_
__7_31_25
2_87_4___
5_____147
__2_65_1_
_5_2_84__
______3__


9
7_8___9__
_6_35_47_
____2_3__
___7___6_
___489___
4__2__5__
14_8__23_
_56______
_235____9


7
_4_8__1__
____9____
_6_3____9
4197_26__
_7_9___5_
6___43__2
738_6__1_
______7__
____1__35


7
_2_5_____
__7______
98__2_36_
_56___72_
_________
2_9__34__
___8_6___
3947_16__
__1_____7


6
28__4___7
_____53__
_3_______
6_47_28__
______49_
9523__6__
4__6___1_
_684__9__
___27__4_


5
4____5__2
653729__4
7_284__3_
_752__4__
82___4_63
_______5_
___3__8__
_3459____
9_8_6__2_


7
_4567_2__
71___5_94
________5
8__4__517
_2_85194_
____6____
__4382_6_
26_______
_8_9_____


11
_1___6_58
_8_75__6_
__4______
56_4__3__
____65___
7_12__5__
__8_1_4_5
___3_4__9
_36_9___2


5
_____1_85
__7__364_
163_4____
6__7__42_
3_45____7
8_______9
_2___75_8
_________
__54_89__


11
_6_2_4___
___6__549
__3___6__
58__9__6_
___7____4
__2____8_
_____1_3_
4_8_2__5_
25_34_7_8


6
__3___452
2________
6_7_84_3_
_84_5_273
_9_4_368_
__6______
____12___
_3___6__4
925______


10
962__3_7_
3_1__2_46
_4_______
__3_6____
____3__2_
254_7_6_3
__8_9_3__
42___5___
5__826__7


10
_____4_6_
7_283____
_65__1437
__8_4_5_3
15_______
__49__7__
___5__34_
_29_6_17_
_________


10
2__5_64__
4__7__9_2
__5____7_
_42_6____
5___7_3__
_86__472_
_________
85__4___3
_7___26_8


10
_______4_
83____729
4_18_____
_4_3____2
__5___6_7
_62______
_2_54_3__
____6____
9__7_31_5


7
_7_______
__23_____
6935__482
1_5___2_9
_6_91___8
_37826__4
__6__95_7
_29__3___
4______13


9
3_____5__
8476_____
_2____3__
__8__2_3_
__574_926
___53__1_
4518_____
7__2_5_4_
96_3_____


10
_________
4____9523
__3_75_64
_97____12
___3____7
_8__24___
_62______
7_985_346
_________


8
_____243_
_5_489__2
42_5_____
9652__347
2__3645__
__4____26
_3____1__
672_43___
5________


8
_____2_97
_39_8_2__
___63_8__
2_6____7_
_578_6__3
___5___42
91__48__6
6__3_____
3_____48_


8
___6_475_
3__972___
___35___1
_3_______
2_87__93_
754____2_
4_6_2___9
_2_59__4_
_7_______


11
____14_89
5_3__8___
4___9____
_1____8__
_2_1_35_4
_7_____6_
_____7__8
_5_42___6
742_____1


10
34_79__5_
_2_8__34_
____36__2
59_1_3_26
672_54_83
__3______
2________
__5___43_
43______7


10
__6__7523
__823__9_
4______7_
8______3_
_5____1__
__13___6_
1__9__7__
____246__
__758___9


6
_65_3_924
4_____53_
__2______
95____2__
2__8___9_
_3_2__846
_1_3_____
6_35___8_
_8_764__2


7
__613_7_5
_4____9_3
59_4__2__
_5_______
__76___9_
3_4____57
____4___9
_7__824_6
_2_5_3___


7
_2__8_6__
58___24__
_345____8
9_542____
2____3___
4__9_7___
7__845_61
___3__9_2
_____6_85


11
_4_98___2
32_1____4
689____5_
8_6__2___
____9_6_8
_____82_9
___4_5_2_
_5__239__
4327_____


8
3________
__5__9___
__456__87
4293_58__
__32____5
________1
_5_4__7_8
__8_7_4__
7_28__639


11
1__3__587
6___2____
3_8______
5____234_
_3__1__2_
___5__89_
__263__74
___7__2__
_8__5____


7
73_92_6__
_________
_9_57___2
4________
8__4__257
576_92483
_41__6___
26_______
___8_9___


8
61_43__7_
_3_8__51_
____75_3_
1__6_____
2__5__3_4
_96__7_8_
48_7__953
______8__
______627


6
946__3__5
____6_79_
_7_2__4__
_235_____
____8_1__
487____2_
5124___7_
3________
_9__1534_


10
_4______5
_3__2_8_7
58__97_6_
_6____9__
____534_8
__42_9___
61_93____
__2______
_5___4_8_


9
8623__97_
__4_28___
3__4__8_2
_8_93____
_3_____4_
6_______5
_23__4___
7__2_5_83
51___34__


9
62__7__8_
8___2546_
94_____7_
4__58____
________3
_3__1_594
_8_4___52
3_7_5_64_
2____8_37


8
9____2_83
_________
83____57_
_6_3_574_
_4____9__
32547_86_
_5_63____
___2_4_5_
___5__3__


10
82__5____
_392_8576
7__3_____
96278_4__
5________
____6__19
_43__5___
__7__263_
2__63__4_


10
__2__53_4
___3_8__6
8_4_2____
_7_5_2_3_
_2____9__
_6__3__5_
9___145_3
____7_8__
3_6_59_2_


11
89__534_2
___2_8___
______3__
_3_4752_6
___9_6_7_
___8_____
6_95____3
_57_628__
___34___5


7
54_8___6_
__6__297_
_________
86__342__
_5___6_3_
__752____
____481__
1_3__954_
___1__6__


9
_____8_6_
___46__2_
______9_3
168_7_59_
9_7_____2
_3_______
5_9_2__8_
6______4_
724_93_56


5
_7___53_4
__623__5_
_52_49_7_
9____8___
13__6____
__492____
_________
_43____85
7984__6_2


6
_5__1____
___35_814
_2_7_8_5_
2__5_____
__3_67_4_
_78__4_3_
_3____2__
_6_____7_
4__2__5__


10
3_59__7__
_______54
_7__2___6
_____2___
_9_43_2__
_6__9_8_3
__8_____2
___5___1_
634____97


11
__9_2_5__
3__9_72__
2__86___3
_7___6_1_
_2_48__6_
6__7____4
_9__7__4_
_3_____27
_5___4___


11
_4_1_58__
2_5__7__6
3______2_
6____13_4
_5_______
__35_6__7
___8_4__2
7_9_____5
___3_____


11
_______7_
3__5_9___
___82_195
_2_48__3_
_____6___
586___9_4
_4____5_8
_9_64__2_
__3______


11
_37__8__9
_____78_5
9_____2__
4_87__623
____3____
_2_____4_
36______4
5____6___
_4__12__7


9
29__87___
_739_2_86
___64____
68_479_2_
______76_
___35____
__8_3__97
____9_84_
_24____53


6
_54_283__
3____9___
_9___5_16
__58__6__
6_____7__
_1__3__54
8___42___
__6___2__
572_6__4_


11
7_____9__
___641_5_
31_798___
8________
9____26_4
___3_____
__2__6_73
5768_3___
___5_4_2_


10
_______7_
____94615
_7_82_3__
_83______
9_53__2_4
_____179_
_6__5___7
_9___6___
2___3__5_


10
_7_______
8__75___9
_____3_5_
_3189__6_
__85__2_7
4____78__
1_53__97_
3___1_6_2
_6_2___35


11
___95_7_8
_6_______
____2____
51_7__3__
_2___69__
__7_3_4__
8__5__64_
93___1__5
2___74__9


8
38___2___
1_5____2_
6____753_
__4__39_2
_9_62_45_
__8__5_7_
___7_____
_7___13__
__2_5__4_


9
_4_______
__53_7___
86___2375
_56__48__
2_85369_7
__4_____2
___29_4_8
__36__72_
5________


11
_5__6____
276_____8
___3_5___
32_4_658_
4__9__7__
_8_5_7_13
__4_5_2__
_____9_64
_______3_


9
_12___9__
_78__4_2_
_5___73__
____762__
_3_51___8
______7__
____325_4
_6_____72
1_5______


8
__6_49___
___635__7
3___7_8__
_8______9
_64_523__
_92_8_46_
_4_5__7_2
8___2_6_5
6___93__4


10
4_____89_
_92__743_
______2__
_4_6_8___
12_4_5__6
78__2_549
_______5_
_3__8_9_4
___7_36_2


10
_____3__1
___8__79_
_3_9___5_
____2__69
4____9_7_
__3__6__2
5__67____
9_4_82__7
_8___14__


7
_8__36_5_
75___4329
2____7_46
______968
________5
69_4_8__2
367_85_9_
_2_9____7
__4__2___


9
_3_7___8_
__2____7_
__4_3_2__
6_______4
___3___2_
____687_1
9_81__3_6
_56483_1_
_4___7_5_


10
93_5_____
__7_2____
___69__4_
__6_____7
________4
4___352_9
__27__8_3
_5__6____
_93__4_51


8
41_6_75__
5_34_8___
__9_2____
6482_____
_3_8_4__5
72_1_____
__4___3__
_9____72_
_8_9364__


10
__3__278_
6___7352_
__98_5_46
__87__43_
_35_9_6__
____4_9__
_______53
_26____97
_9____2__


11
_62_4_5_7
___2__3__
4_9__7___
983_5_4__
___43__2_
___8967__
35____8_2
7___2_6__
_4_3_9__5


4
14_3_____
__97____4
7_829_35_
____62_73
5________
9__8_32__
_3_______
2__9_____
4_5638_1_


9
_________
____6_753
257_9__4_
_____356_
845______
_31_7____
79425____
_6____27_
__3__4___


6
__9_4____
23_______
7_8__25_4
_7__93___
4_6____78
________2
_4_95_72_
16_____89
__768__3_


11
____2__17
_________
2_5_34___
__6_5___2
____478_6
13_2__9_5
62_57_39_
__7___2__
4_3____6_


11
__2_5____
_____2_89
_5_37____
___51_794
9_8__43__
__59___6_
_3____275
_7____81_
_________


11
3__6___2_
7______9_
___5_3_86
__7___1__
____413_5
4____6___
6__2_____
2____58__
_3___8__2


6
____6_7_3
2___57___
_743_8_29
__36___7_
8_25__4__
_41____35
__64__25_
___7_____
_57_2__4_


8
538_4_7__
__2_____8
96__7____
82649__37
_____65_4
___3_____
__3_5__69
7_42_9__5
_5__83___


7
__4___3__
_3____658
__6___7__
___74_2_6
_73______
_6_5__4__
__712____
3_2_9_54_
___8_5_2_


6
___94__5_
294_57___
_172_6___
_83_9_5__
_____3_9_
_52____7_
__6_294__
__57_83__
____1__26


8
17__43__5
__8______
45___79_2
_263___4_
937__48__
__4____2_
____2__64
____9___3
__5_36___


9
_4__7__39
________8
8_54_627_
__924_5_3
_2___3___
5___8____
__45___87
_________
_61_3____


8
___24_3__
_____5__6
___3_62__
_____1_9_
83_57_6__
_79___54_
46____8_7
_176__4__
9_3_2____


11
6___3__82
__51_____
_2__5__47
5_2948___
_________
4___653__
89__2___5
___89627_
__3___8__


5
_____42_9
__1______
3_6_7__5_
63___7___
__4_927__
_5_3_6_28
_65948__2
_8___3___
9____5_8_


8
_____7___
31_54____
______347
7__61__3_
_5____6__
_6__39_84
1__2____3
_46__3__5
___4__91_


9
__4_583_2
5__6_____
____73_4_
_71_6____
_____9__6
_5_2__9__
6_8___7__
___4_____
4__32__59


8
6_52_____
__846____
_________
_2_7_53__
_8__9674_
4_78___5_
_________
23__7_918
____314__


6
___42___9
__6_9____
___5___6_
__3_____8
_6_84_72_
_2_7_5934
4__6____3
____724__
_913__5__


8
__1___4__
___3__28_
____4___3
_94_26_1_
_5__8_97_
18_____6_
_6__35_2_
_42__9___
__5862___


8
6____3__5
___8__2__
__5_____3
_264375_9
_8__5____
_3_6__1_4
8_7_4_9__
95_7__43_
4__5___2_


7
2___86_3_
_______4_
5_8___72_
42_____8_
___3__6__
_____4___
_7__6_2_3
691_____5
_4_5719__


10
__5_6_34_
__7_____2
_3______5
_2__46_9_
___2_8__3
54__9___7
47___9_58
___8237_4
8__4__9_6


7
4_18__7_2
_____4__5
_52_6_3__
____83___
__6__7_2_
_754_2___
_____8254
_________
2__3_5_98


4
5___2_74_
_4__7__3_
6____8__5
82_39___6
_9_4_____
35_8_2___
__9____7_
7_5__1___
468_3__2_


