Generate 20 sudokus with difficulty easy
Generate sudoku 1
write sudoku
 9_37____2
__1_824_9
__2_6_1_8
___35___6
__8_469__
3_6___72_
____2___5
4_9___3_1
1_5_38__7
Generate sudoku 2
write sudoku
 7___38__4
358_6__17
_4_1____5
6___4_7_1
_____64_2
13___2_69
48___7__3
___49___8
_2_3_____
Generate sudoku 3
write sudoku
 69______8
14_56_7_9
3____9__5
________7
___9___5_
_72_16_34
_647___1_
____3____
9__1_5__6
Generate sudoku 4
write sudoku
 _8_65_137
__7__14__
1___476_5
__6____24
_1___47_9
____7___3
_4_82_3_6
5_8_6___1
76_4__2_8
Generate sudoku 5
write sudoku
 _4_632__9
__6__52_4
__79____5
______5__
___2_9_78
_5478___6
_2_547__1
81_326__7
______652
Generate sudoku 6
write sudoku
 _38__46_9
_____371_
417__92_3
6_97823__
__49_____
7_____8_6
_6___8__7
______165
_7_6_5_28
Generate sudoku 7
write sudoku
 5_____1_9
__2_____5
38_6____7
_7___4_23
__62_8_94
___75__1_
418_2_976
9____74_2
_____63_1
Generate sudoku 8
write sudoku
 ___6____5
2____74_1
_1_4___97
_3_8_1__2
_2__7___8
_____41_9
9____25_6
__6______
4__18__73
Generate sudoku 9
write sudoku
 4___3_75_
___1___64
______2_9
78______5
___38_6_2
______9_8
8_54__1_6
17_9____3
_3___6827
Generate sudoku 10
write sudoku
 _9___3__8
___4__5_7
___9_2___
_5_6__472
_2_8____5
__6527__3
____167_9
_6_34_2_1
___7___56
Generate sudoku 11
write sudoku
 _84_7_3_5
__3__5_74
____1__26
____5___9
927___5__
__5_67__3
65_7_94_1
_4_____87
7___31__2
Generate sudoku 12
write sudoku
 ____48__7
6___5_2__
37_1__958
86__23__4
___8____5
_3__9___2
7_8_3____
9___1_7_6
4__2__539
Generate sudoku 13
write sudoku
 7_3__5___
_5___8__7
__2__6__5
379_____2
21_5_4__6
6______13
9_18__6_4
___1_25_8
__74___29
Generate sudoku 14
write sudoku
 __1__9_23
8_7___619
94__12__8
________5
____4_9_7
47_2_3__6
1___9_7_2
_5_7____4
____6_851
Generate sudoku 15
